DE DECEM

operibus neges? ›) Νο1111611161115 vei-
bis haec aguntur, sed conscientiae sibi
loquuntur. Et,q11ia fidos eorum tuit
informis, et, secundum Auquscmicm,
magna ejus severitas p 151 juditium,
cujus ante judicium 11161Ῡ1111115 111156-
ricordia praerogata 651.1(1()0 ille re-
spondens, att: Auen dico vobis, ne-
scio 605, id est non 609 nosco, scilicet

notitia approbationis, qua 5011 616611
6 Deo cognoscuntur. Quasi diceret:
Ideo vos Cdesero, quia vitae meritum
in vobis non cognosco. Nescit eas et
repellit, qui, secundum Aufsusczvzwn,
non intrant 111 gaudium ejus, quinon
6016111 Deo, sed ut placerent homini-
bus, visi sunt aliquid secundum 6116-
cepta eJ'us operari.

8 CONCLUSIO ET scopus HUJUS PA—
RABOLAE. - In 11116 autem hujus pa-
16110116 intentam conclusionem 1111611
ad nostram instructionem, dicens : Vi-
,qilate itaque, ad habendum sidem ca-
ritate formatam, et vos ad mortem
et judicium sollicite parando, 61116-
quam veniat Sponsus vos ad hoc 511-
bito vocand03 qzci'a nescitis diem ne-
que horam, mortis vel judicii, sed de
utroque incerti estis. Ecce quo 6616-
bola tendit, ut quia ignoramus diem
J'udimcii et ctiam mortis nostrae dubiae.
sollicite testimonium bonae conscien-
tiae 1101115 6166661611165ς 116, 51 Judwz
11051616616111116616105ς6661161615 111-
9111111115 10115 61 extraJ'anuam 161116116-
611165. Singulorum euim discutientur
66165, accusante vel excusante con-
scientia unumquemque. Unde Hiero-
nymus: <1 Ex 1106 6616111 quod insert :
Viqicitate itaque, quia nescitis diem
neque horam, intelliguntur universa
’ quae divta sunt esse p1¹ae111issa,11t quia
ignoramusjudicii sliem,solliciti 1101115
lumenbonorumoperumpraeparemus;
vigilia enim opus 651 11166115, 61116
1110116111 60160115. » Ut autem dicit
Auqustinus, non solum illius ultimi
temporis, quo venturus est Sponsus,
sed et suae quisque dormitionis, diem
et horam 1165111. Quisquis autem pa-
ratus est usque ad mortem, quae om-
nibus debetur, paritus invenietur e-
116111 cum illa vox media 110616 50-
666111, qua 01111165 evigilaturi sumus.
t< Itaque, ut dicit Chrysostomus, revo-

leGINiBUs.

299

cemus ad memoriam exemplum, quod
de virginibus refertur, quae exclusae
sunt a thalamo Sponsi, proptor (1161
(1616616111. ponamus nosmetipsos in
illis quie exflutluntur, et inde quis
dolor, qt11⁷ep1⁷eiizi 511, 51 cogitemus
60556 6116111 1105 eadem pati 1 11111 116-
gligimus? Estne aliquis ita ]1’161 6115
qni 1106 exemplo non moveatur, (111-
61161116 51611116111(111·1·’11,)»111·ι (’·Ιι1 1]-
5051017165 191161 vigilemus «t 066
ra luris agentes in 119 1116 liuius 11-
1ae 0111611165 lunpades 11051165 et ope-
1·6; 111 habentes 01611111, ac 91011661,
61 gaudium 111 conscientiis 11051115,
6116611611 intremus cum Sponso ad
nuptias 169111 coele tis. Unde dic it 1116
Ch 11303t01n1cs,quo‹l Judei exituri (16

’ AEgx pto expediti 61 praecincti 69116111

jussi sunt manducar,e 61 ail eum iem
parali, ostendentes 1101115 quoniam
quicumque 1105111 Α9111 [561111115116111
111 inducant ita debent 6556 expediti,
quasi quotidie exituri de mundo. Ad
hoc 6190 tendit ista 1111111016 ut ad
futura 0611105(·01·(115 aperiamus, mala
e1a=la1nus, (1651166116 66166111, bona
promerei.111111 56(1611(10]11511116111 ct
(11111 0111111 (1111966111 quotidie exspe-
ctemus Domin1 adventum, cujus ne-
scimus diem neque 1101611111ὺί dicit
61·6901·.ι·1ις.· « Quia post 6666116 Deus
poenitentiam 565( 1611, 51 561161 quisque
de praesenti seculo, quotempore exiet,
aliud 16111665 voluptatibus atque aliud
poenitentiae 661616 potuissem sed qui
606111111111 veniam spondet, peccanti
diem ci astinum 11011 promisit. Semper
ergo extremum diem (1611611165 111616-
ere, quem numquam 6055611165 6116-
116616. 1116 11016 e t nostri exitus
semper intuenda3 ista Redemptoris
admonitii) 61116 mentis oculos 651
semper ponenda, qua ait : Viqilate
erqo, quia nescitis diem neque ho-
ram : » haec Greqorius. Illi ergo, qui
exspectant 61 111 61111116 hora 6011161·-
tantur salli possunt; qui vero in 110110
perseverant, falli non possunt. Omnis
enim homo in eo judicatur, in quo
invenitur; et ergo numquam nisi in
bono judicantur, qui semper 111 bono
inveniuntur. Igitur, ut 611 Richardas,
debet anima perfecta, et assidue sum-
morum contemplationi debita, 0111111

