DF SESSIONE DtilllNl SUPER PULLUM ΕΤ ASINAM. 171

non 116611 vult agit, sed (111611 diabo-
1115 vult. Et nisi De 115 valida 11111111
misericordia) solverit eum, 651166 611
mortem 111 peccatorum suorum vin—
culis permanebit. Ergo 665116 11111-
dem voluntate et negligentia alliga-
mur, per Dei misericordiam absolvi-
mur. Et sichomo, priusquam peccet,
liberum habet arbitrium utrum velit
sub regno esse diaboli ; 611111 6616111
peccando tradidit se 5111) 166116 ipsius,
jam non potest de potestate 61115 extre,
5611 611616 volunt-ts rjus in necessita-
tem convertitur. Et hoc est (111011110-
11111165 5661116165 61 661· 6616165 (111616
solent z Numquid nolumus esse san—
(ς11ῬΕ1111115 non 11611655611151115ῬΞ66,
11011 possumus. Verum quidem est
(11161111161161, sed non habent excu-
5111666111, (11116 111 imum potuerunt
non esse sub 1161651116 [liz tholi 51 16-
111155661;1165111116111 1616 6656611161
1111611616 diaboli 111 cordibus suis, jam
6011 potest 665 (16 potestate diaboli
eripere, nisi solus Deus: » haec 01111]-
sostomus. Unde 61Β61·η(1ν(ἰ(15.· « Dit'-
1161115 6101565 165, 61 soli divina] vir-
tuti possibilis, susceptum semel pec-
6611 Jugum 6 cervivicibus suis excu-
tere, (166616111 qui facil peccatum ser-
vus est peccati. Nec etiam libet 111
66165161)11150161161115116616111116111;
haec 651 161661 6115111661·,(116 magnis
necessaria 1)666116111165,(16 qua U-di
citur :Miserere mei, Deus, seeundum
mamam mz'serz'eordiam manu el se-
cundum multitudinem miserationmn
tuarum, dele iniquitatem meum: >›
haec Bernartius. Studeat ergo Jesus, 6
diabolo, ut 6116 ejus dirumpat jugum 3
quia tanto facilius, (11161116 citius ejus
dominium evitatur.

5 PnoruETlA ZACHARL’E 66 nomm
monssssu Dotnm. -— SubJungitur τ Hoc
autem totum factum 651, ut praeter hu-
militatis exemplum, in 1166 facto 65-
1665661, 611616 adimpleretur, 6665666-
tive non effective, quod dictum est per
Prophetam, Zachariam 56111661, 1111·-
eentem: Dicite Filiae Sion, scilicet 61-
vitati Jerusalem, 1166 651 habitanti-
bus in ea: Noli timere: imo exsulta
et jubila, ubi dat securitatem, et
excludit timorem humanum et 561·-
vilem3 ecee Rem tuus, id est Christus.

venit tibi mansuetus, sedens super
asinam, et pullum fillum sulejaecssalz's,
id 651 asinae sub jugo 61 onere posi-
te et 1161111116 ; 6611 super utrumque
Ι51111111,51·(1 56166551116Ε111666 dicit:

. sillum subjuqalls, quia populus Gen-

tium exemplo Jud eorum credidit, vel
a Jtulaeis ad Gentes terbum Domini
eman avit ln tali adventu 61 tam hu-
mili sig niticatur Regis clementia,

qua: subditis valde est 6666611. Quasi
diceret: Non veniet 111 fastu regio,

propter quod posset 6556 odiosus,
sed veniet in mansuetudine, propter
(111611 est m igis diligendus. Noli orgo
timere Regis 66616551061111, 5 d 616-

gis exsultans, ag nosce Regem tuum
mentes regentem, et ad 16 gnum 661-
16111111 66111666616111. Secundum 01111]-
5051016166 consueverunt homines ti-

mere 16365 venientes, pr‘optei 6611-
111165 bellorum, et exactiones, et ser-
vitutes atque 1616516 gravamina; sed
noli 1116616, Jerusalem, quia iste Rex
veniens non est 16115, 5611 mansuetus
et humilis; 11611 in multitudine exer-
cituum et equorum ingrediens. sed
cum humili 1111116, 6511166 1651116115.
Signum quippe adventus Christi in
Jerusalem ad redemptionem populi,
suerat a Zacharia 6116111611161, 61 66-
lebri sama divulgatum, videlicet quod
Christus venturus erat 111 Jerusalem
in paupertate et 116161111116 56116115
56661· asinam et pullum ejus; 61 11166
Legisperiti hoc videntes 16 ipso com-

pletum, ostenduntur contemptores
suae 6161651665, quia eum non rece-
perunt, se l magis tamquam decepto-

rem persecuti sunt. Hoc autom non
solum impletum est, quia erat prze-
dictum; sed etiam ante praedictum
est, quia erat implendum. Unde cum
dixit: ut adimpleretur, hic ut conse-
cutivum est, 6611 effectivum. Circa
hoc autem, quod Jerusalem dicitur
tilia Sion, 651 sciendum, quod mons
Sion pars est sublimior civitatis Je—
165· alem, 161565 Meridiem, atque ali-

(1666161661 611661 ad Occidentem; in
quo erat rupes praerupta, quae Mello
vocabatur, in cujus angulo quodam
et colle satis imminente erat arx et
turris David, ad quam mille clypei
pendebant, omniumque fortium at·-

