212 SECUNDAE PARTIS ctrUT xxxtl

impressionem et notitiam ε Vade,
operare, id est 111 tempore hujus se-
culi, fac legis 116166611516511116111 quae
est: Hoc facias alii quod tibi vis 116-
ri, et quod tibinon vis lieri ne seceris
alteri. Operare inquam, invinea mea,
id 65116Ε66165 16, extr 1 quam nonest
10665 operandi meritorie. Locutus est
autem ei non 16616 ut homo, sed 16
corde ut Deus ins-terens intel eLtum
sensibus; quia numquam Deus (16511-
111 1101111665 16611666 ad 11061161 prr oc-
cultos instinctus. Unde ait chrysosto-
mus .· «Posuit Deus spiritum scientiae
boni et mali in hominibus, ut quo-
tiescumque peccamus, ille in 51· 66-
110, quasi sai tum nostrum accuset,
qui m 60656166111166116 ad 66161616
101161166,1116665; Malum est hoc, et
hoc bonum est. >³ 1116 autem scilicet
primus lilius licetin cogit itu ,5111161116
6651 10611665, ait: Nolo, quia bouum
relinquendo etmalum eligendo aperte
606161116111611;1661661111 1161111611 1106
obedivit, et libero -161111110 ’11165115 651
Unde ait idem Chrtssostomus: « Quo-
modo dixit: Nolo? 111 cogit itu. Qui er·
go liabens intellectum boniet 11161166-
linquit 1101111111 et 51···11111111·111611161 111
60311111061116551115,6011166116Ἑ661116111
Doomini respondere videtur: No: o id
651 6011166 1111· 1166111111 566111 creatum
sibi a Domino facit ε » lucc Chryso-
stomus Sed 1105166111 adventu Salva-
t01is; ad praedicationem Christi at-
que Apostolorum credens, poenitentia
motus, operatus 651 111 vinea Dei et
sermonis 60111661661161 labore 6111·-
rexit, quia summo Deo colia submi-
sit, 61 nune cultu 11·16111>511116611.Α1-
teri autem 11110 1)·- 115 postLa dixit ,per
Mosaicae Legis dationem: Vade, 61
oper¹a1e 111 vinei mea3 et lac justitias
oera 0616611011111115611ι ljo, quia
primum Deo 5661166 vovit, 61 56 611
serviendum Di 0, per suscepti »nem
Llegis 1110561666, oblig .1v,it (1161115 Moy-
· Omnia, quae locutus est Dominus
jacientum sed non ixit, et quod 016
respondit, opere 11011 1161116111, quia
in servitio Dei 6011 remansit, 61 Le-
gem sus ceptam non observavit, 1166
non ad idololatriam etad inlinita ma-
la (1661161νί1, 61 nuuc Christi 6111111111
negat. Induxit autem Dominus hanc

parabolam, 605 interrogando. ut pro-
pria responsione 11105 impietatis mi-
nistros argueiffet et proprio judicio
condemnarentur

5 PunLicANJ ET MERETRICES SAEPE
ALtos rnfficunuxr m nuoxo Dm. — Cum
ergo (1663515561 ; Quis eat duobus fecit
voluntatem patris? illi respondentes :
dicunt ei .· Primus, uon intelligentes
de semetipsis dictam parabolam, et
nescientes, (1111616665110651066 expri-
merent condemnationem suam. Intu-
11161·ςο Dominus, et ex responsione
propria 11105 confutavit, confirmans
prolatam ,ab 111515 senteutiam 3 sequi-
tur enim : dicit illis Jesus: Amen, dz'-
co vobis, quia publicani et meretrices,
56111661 non qui tales suut, 5611 qui fu-
erunt, 727¹aecetlcnt eos 1η reanum netad
651111Ε6611·516111 6111116616111,1161·11111·61
‘et 111611111·611.·111, 61 16 Ecclesiam tri-
umphantem, per gloriam, vobis extra
derelictis, per infidelitatem. Primus
661111 111165, (1611116611 voluntatem pa-
tris, dignus cst misericordia; sccun-
(1051111111116ς16111,111;.·665 651 reproba-
tione 61 11161111. Quia illis diceret : Non
solum Gentiles 1116110665 sunt vohis
«16111615, sit-utet ipsijtidtcastis ; sed ct
1165511111 116 Gentilibus, 56111661 1161111-
cani alque 111666161665, qui inter vos
6166116516 511111 111611155111116 vitas, crunt
majoris 11161111 apud Deum quam vos,
quia 11161165 651 1106 promittere, et
lacere justitiam Dei, 1161111 promittere
61 1116111161.Ε1, ¹<eL-undum Azzyusstnum,
simulata aequitas duplex 651 iniqui—
tas; 61 11116 vitium potissime tuuc vi-
gebat 111566661101111115 61 levitislgitur,
secundum Ονίῃεηειη, potes uti para-
bola 1516 611 eos 1161 modicum quidem
aut 611111 pr 1111111661, 0116111165 autem
ostL¹ ndunt3 et (¹¹0utta 6051161 magna
111·011111111111,1111111 autem vel parum,
secuudum su 1111 pr 0611551 mem, agunt
Nam hodie, 116111 multi, etiam oreli-
giusi, 1106 solum legis Scripturae. sed
ctiam legis 6611166115 justitiam dere-
linquunt; et 11160 non misericordia
611111 filio p1¹imo‚sed polius poena cum
secundo 11110 <ligni 56111. Ubi Chry-
sostomus .· « Puto autem quod ex per-
soni omnium vi1¹¹01u1n peccatorum,
publicani ponantur: et ex persona
omnium 111611··1···,··.·. meretricum, me·

