108 SECIJNDE PtRTIS CAPUT XYI

et 1111651 sepultus. Ibi sepelientm
parochiani diaboli sine thure et 51116
aqua benedi‹·,ta ad modum asini.
Unde' 111 1116111111 de quolibet reprobo
(1161111Γε8611111111111 asini sepelzetur'.
Sepultura asini est talis : quia exco-
riatur, et pellis a (lomiuo possidetur,
earnes 3 canibus lacerantur, 61 6553
pluvus et grandinibus derelinquuntum
516 quando aliquis moritur iniquus,
parentes possident substantiam ter-
renam, ve1 mes lacer· intcarnem 5113111,
supplicia internalia lacerant 61115 3111-
mam, quae naturam ossis 1131161111,
quia consumi numquam poter1t. Et
notandum, quod 111111111115 modis cog-
noscitur aliquis, 6111115 parochianus
sit, scilic-:et si ab eo 11111111511111111 5115-
cipiat, 51 61 primitias 3111116 decimas
reddat, si 61115 111155 35 61 horas audiat.
Qui ergo 311111 666611ρ156631116 1131111-
zatur, in qua 61131 acter diaboli irrpri-
mitur 116 quo in ApocalJ psi dicitur3
qui initia operum et consummati-
onem ,tamquam primitias et de1·' imas
diabolo reddit, v1l bona 1111111111·3113
111 illicitis 611115 51111111· q‚ui 13511ν15 6311-
tilenis et err 111615 631·111111111115,5611
κ61·111511611·361111115 611113115111161111611-
clo, tamquam horas diaboli audit,
diaboli ,1313161113111111156 11511*111111,61
in 61115 coemeterio 56111* 1161111· in mor-
te, s1cut etia111dives iste est sepultus.
Sed, qui baptizatur aqua 111611116111116,
ubiin1p1¹imitur character Christi, 561-
11661 Thau, dc quo dicitur in Eze-
chiele; qui initium et consummati-
onem bonorum operum Christo red-
dit· ,qui 11115 sermones 61161113 li-
be11⁷tcr audit, deportabitur ab Ange-
115111 1¹‹quiem (31111511,6111115 piro-
chianum 56 651111111111161116 autem
pauper portabatur 311 Aug« lis, et an-
gelica 61 111· ·putab:¹111tu1 officia, cui
13111 crudeliter denegata suut huma-
nitatis obsc1111ia3 et C³merito (lives 56-
pultus 651 111 inferno, ut sustineat.
cruciatum nolendo, qui in prarscnti
vita crucem portare 111111111 poeuiteudO.
5 Sixrs Annum 66111 511, 1:1¹ 6111 3²——
Elevcms autemoculos suos spirituales,
non corporales, quia 1111 erat 31111113
ejus, non corpus, cum esset 17η 1111·-
mmtc's multiplicibus, quia 61115 oculi
aperti erunt per poenam, quiante

clausi fuerant per culpam, 611111Αὸ16-
ham α Ιοη96; quia multum etiam ante
apertiom 111 13111116 coelos tis 1115131131
5131115 electorum 3513111 reproborum,
in tantum quod impossibilis erat
transitus 311 uno in alium3613 Laza-
rum in sinu ejus, ad cumulum 51116
poenae, quem 111 prosperitate positus
dedignabatur videre. Sinus Abrahae,
de quo hic. dicitur, ante Passionem
eratin limbo inferni, sed modo est
111 coelo 516111 enim translatus est
Abraham de limbo, sic et 5111115 ipsius
cum eo. Erat namque 111 superiori
mar gine inferni locus aliquantulum
hahens lucem pro spe suturae clari-
tatis, sine omui poena materiali, in
quo erant 1111111116 6166161·,11111 usque
ad descensum Christi ad infernos,
scilicet ad eumdem locum, qui locus
propter sui tranquillitatem sinus est
dictus, sicut 61 5111115 maris (licitur
locus ciuietus 3 xeniis ct tempesta-
tibus; et dicebaturAbrahae (1111311156
11111 prima via credendi 61 primus
publice praedicaxit sulem unius Dei.
1111· 16 locum appellavit Job tenebras
respectu xis101. 15 divince, xel pro 135*-
11111 exspectandi salvatorem, dicens:
In tenebris stravi lectulum meum. Se-
cundum Redam, sinusAlJraliae 651 1·6-
quies beatorum pauperum, quorum
est reguum 666111131111, quo post hauc
vitam recipiuntur. ht, 56611111111111 Au-
gustulum, sepultura interni poenarum
profunditas est; (111ae superbos et
immisemcordcs post vitam hanc vo-
rat. Qui in praeseuti volunt tenere
locum primum, in futuro retruden—
tur iu locum novissimum. Ubi Chry-
sostomus ς « 516111 autem paupoii dum
viveret, graxiorem 1116113111 reddebat
jacere aute 1311113111 divitis, 61 3116113
hona prospicere3 sic diviti mortuo,
augebat exercitium accubitus in ge-
l1e1111a, prospectusdelectatiouis Laza-
ri, ne 51113 16611161116111111 1131111·3,56(1
61 collatione honoris 1111115 intolera-
bilius sentiretsupplicium Aliorum di—
vitiae, e01un1 qul iu paupcrtatc sunt,
tormenta sunt: » 11166 (111 Jsostomw
1} Cuu mvns nruLo srsssziATiu DE Lix-
uuAE cnucmro QUERATUR ἵ) - Et ipse
clamans p1¹1¹1² dolore, diaeit : Pater
Abraham, miserere mei. Hunc sero et

 

