‘232 ι SECUNDAE PARTIS CAPUT xxxvl

diligere in [1600610 existens, 56111661
mortali, ideo ‹lit-itur: Nemo potest
duobus dominis seruire. Unde, si in
peccato manes, Deum non diligis,
Non diligit Deum >upa-rbus, vel 61116·
101· vanae gloiiae qni pnlxe1e1n vzane
glurlae, quae 1111111 est, Deo piaepunit;
1160 voluptuosus, qui p1¹0 momenta-
nea delectatione enm ‹leseiit3 nee
avarus, qui pro nummo, vel 11111110
eum ammit,

4 DILECTIO rnoxiin MANDATUM secux-
DUM ET pmno stnuAE. — Deinde addit:
Secundum autem simile est huic, nun
aequale, sed 5161116 quia est de actu
5161111, s‹ilicet de dilectione, 161 (16
16 51611111160,50111061ι’ῑ61166111ι6,(1111
id similitudinem Dei 116165 est, 5(1-
licet: Dili9es proximum tuum sicut
teipsum, id 051 nd id ad qnod 1611151161,
scilieet ad justitinn (1 5611110111,6(1’
gnatiain in 11115( nti et gloiiam in
tuturo, 01 ad eamdent beatitudinem
:td qnam d.li5.>is te. Unde sicut nou
(16110161 6)·11161661661 gladiis, qnia
primo et plns tenetu1¹l101110 56 dili-
gere, quant proximum, cvivris pai-i-
bus3 sed (1666161516611160160111 boni
optati, ut velit 111·0>(16111615166150 0556
16 gratia et 6111666 Dei. Et cnm divi-
tur, secundum, non est urdo, nisi
(1066166160 materiam, ‹111ae 651 Unus
et proximus 2 unum enim est 11066-
ceptum «le dilectione ; vel eham est
ordo causa-itatis, qnia 611101· proximi
0611561111· ex 6111606 Dei Et ideo dicit
Apostolus t Qui dili9z'c proaez'mnm,
Lc¹9em implet-«ic, qnia 061156 intelligi—
tnt· in 66115616, 61 11011 6 converso.
Dilectio igitur in D« nm 01¹i 0 est di-
lectionis in pmxinmnu 61 (11100110 16
proximum 6 gnitl · 051 dilectionis 111
Deum, 66 611661 tinnimentum Unde
Gre9orius 2« Pei· 611100( 1n Dei, amur
proximi gignitur, et per 66101661
111¹ox1n1i‚a1noi¹ Dtl 6111ι·11(11; » haee
thffeyooius Et 51611111(1· dilectio 16
5611156111 pi ¹1:1¹ edei 0 debet dilectionem
in ploximum. Lude ‘tit A119ustinus·
‹< Vide 61111551 16111 110511 diligere
teipsun13 616061111111011111 proximum,
quem diligas 51661 1611).- 1161. 8161116111
nondum 11ι511 (1111601016, tinuo ne
(16016165 proximum ssim te.» Et ite-
rum : « Manifestum est autem 0111-

 

nem hominem proximum esse depu-
tandum, qula erga neminem ope-
randum est malum. Qun aulem amnt
immine-e aut (ιυίιι 1651151161, 6616(
16565161, 661616 debet Sic 6111111 et
eii-snm ama 11·6 debet: 6111 (1111( ι 1115165
651, tut nt justus 511. 816 enim 6111011
proximum 5ιο11156ἰρ51161, 5166 11110
perit-nlo : ι) 11616 Auqustinus. Unde
modus diligendi 6061161661 attendi·
1111· secundnm quatuor causas : primo,
secundnm finalem, 56111661 111 (111166-
tut¹ proximus propter Deum 3 56061610,
secundnm materialem, 50111001 ut di-
ligatur bonnm, 11011 11161061 ; tertio,
secundnm formalem, 56111061 ut 01¹-
(11116 debito, citra Deum et snpra
16611101·611ι1;(1116010, set-undum 6111-
616111616 sive moventem, quia 111 110-
mo, 60601116 pau—r tantum, vel filins,
vel ‹l··n1·¹sti‹·n<‚ vel 66110115ῑοὶ his
modis debet 110610 (11116606 seipsum
1 111016,5(·0116ι16111 Au911.s·linum,quod
ptumo ‹lilig ndns est 1)(-115, secundo,
annnam-:op 16, tertio, (611116 proxi-
1111 muta etnam qnod 611101· proximi
1615115 est 11601166 5611 hujuscemodi,
xidelivzet st impedit amorem D‹i;
51 aliquid fi ι1 pru pter amorem pro3
xinn, quot 511 0,(-16116 6111016111 Dei ;
si aliquis (1155161111 ·t in eo quem di-
11:211, plus qnam 16 eo quem non (Ιί-
]i‹it 510 ; 51 nliqnid in 66 11161611,
(160(11661115 (1151116ι61 511161166161·
nou 56511661,(]ιιο(1 alium 516111 56 vel
plus diligat.

5 06011000 1111166110 Dm ET PROXIMI
TOTAM Luem mutinen? - Et insert
dominus: ln his duobus scilicet man-
datis dilectionis, universa Lea: pendet
et Prophetae, (11116 101115 Decalogus et
monitiones, 5116 comminationes hic
finem liabent; 1106 enim ut caritas
inuodueatut· intendunt Totaquippe
Striptuva Legis 61 Prophetarum ad
dilectionem Dei et proximi ordina-
tur, quidquid enim [1163οι ptum est,
in Lege et Prophetis, 1106 111161 1¹·aete-
ptum 651;61 Deus 61 proximus dili-
gatur. Et propter ltaec‚01nnia man-
data et scripta Legis et Prophetarum
non sunt, 11151 quaedam explicationes
istorum duorum mandat01¹‚u1n quia
onmia ad llaeC duo sunt ordinata.
Item, 01111116 praecepta ad haec duo

12'

