04 SECUNDAE ritRTls CAPUT XIV

11111 nos· emit sanguine suo pretioso.
Otiositas est debiti operis desectus.
Unde, secundum eumdem 0101150310-
11111111, peccatores mortni 5001,11011
otiosi. Qui ergo diaholo servit, 11101·-
1005 051; (101 opus Dei non operatur,
otiosus est. 0010110110101111,11101·1005
est‚· qui sua non dat, otiosus est.
Coluisti misericordiae vitam 51 de
tuis 1105;101’01111,51 quod manduca-
turus suetas dedetis impotenti; si
jejunas, et si nemini 1115, otiosus es;
et sic de aliis Illi 01110111 010101·;11111
50111001 10 tineam {latiſtrislaniilias Ire-
rum autem exiit, per ampliorem 100-
nifestationem 011011 3010111111,51·111001
al) Abraham usque ad Moysen, et
circa nonam horam, 5011101ῐο Moyse
usqne ad Christum, et fecit 3110111101·
invitando, et mercedem promittendo.
077 011 undecimam 1¹¹,e70 id est 111 ulti-
mis temporibuS, scilicet a tempore
Cliristi 0 qne 011 finem n1undi‚eoez'7't
per clariorem manifestationem, cum
Christus apparuit: et intonit (ilios
311111103,11011 p10fi11e11tes non se hu-
initiantes, scilicet Gentiles, ot dicit
11113εο111111110111101ο111111 periculoso,
tam t1a11sitorio,ta1n foetido statis,
00111 potius ire deberitis, quia vita
1110115,ν101011···0,111·105 (10111115 tota
(110, cum 1101100115 temporis opportu-
nitatem, mercedis securitatem 11 1111-
1110051101010,011”031” vohis· nihil proli-
cientes, proximis non 501110111111105,
hostibus non resistentes, 01 in poste-
rum non providentes, cuin 1110110111
1001111010 110011110110311113.) sluasi di( at
Dominus¹ otiosis: Cur tanto ternpore
pro salute vestra negligitis lt¹b01a1¹e?
Dicunt 01 .· 011111 1101110 nos conduma,
id 051 nullus Propheta, nullus doctor
ad nos instruendum xenit. Dicit illis:
Ite et vos, 5( ilicet 1101111115, 111 vineam
11100111,1110011·01·01100110,01·0 confiten-
do, 011010]01)01·;011110 quia, secundum
0111113031011111111, qui non operatur in
hoc seculo, non manducat 111 suturo;
imo dies iste est dies operationum,
dies 1101 sequitur est 11105 te1¹¹i2uu1n.
Et interponitur hic conjunctio (¹011u-
10111νο,5011100101,11111οῧ0011105 1011015
adjuncti sunt, 01 una Ecclesia ex
ambobus fieret.

5 MORALITER 1101110 nint SUNT ntvnnsffl

Hominis AE‘rA'rnm-lsta parabola prin-
cipaliter et communiter exponitur,
secundum diversas mundi aetates, ut
J'am visum est supra.Moralite1¹ autem,
potest exponi de vocatis ad gratiam,
secundum diversas aetates hominnm,
et 510 : in mnne 500 10 prima hora,
intelligitur pue1¹itia; in tertia, adole-
scentia3 in sexta‚juventns, 500 -virilis
aetas3 in nona, senectus; 111 unde-
cima, 50010111 seu (1011ορ1ίο aetas.1n
quibus, 1101 10 bonis ope ribus laborare
neglig 11, tota (lie id est tota vita,
otiosus stat. Ergo quolibet tempore
qualibet 031011, vo(at Deus homines
ad gratiam 01 glor1,i1m quia semper
aliqui ad vitam D’honam perducuntur,
et a Domino p1¹aemia11tur; sienim
vera, numquam sera erit poenitentia.
Nota 1110 verbum cujusdam 1101111015

vsibiipsi opponi‘ntis et 1110011115. ¹ Jam

es 111 liora 0001 quid igitur otiaris?
Nunc 05 in undecima, quid igitur
stas? Quam aliam exspectas? Sed ne
in undecima 110010 den··gabitu1¹ ser-
vitute tua. Secundum Isidorum, sex
,50111 [etates hominis ι prima aetas est
infautia, et protenditur in septem
anuos; secunda cst pueritia, tendens
1151100 011 quartum decimum a11num;
tertia est adolescentia, 01000 protendi-
tur 051100 011 vicesimum octavum an-
num· ‚quarta est juventus, fimens 111
quini'ztuigesimo anuo; quinta, senio-
iis, id 051,.·1·ον1105,(1003 051 declinatio
J'uxentutis in senectutem, nondum
senectus, 50111101 non juventus, quae
¹etas a quinqua esimo 011110 incipiens
in septuagesimo terminatur· , sexta
est senectus ‚ 11001 nullo annorum
tempore determinato finitur. sed post
illas quinque 00111105,11001110111011101100
vitae est, senectuti deputatum senium
autem cst pars ultima senectutis, 510
(licta quod sit terminus sextae aetatis.
Septima vero estin quiete animarum,
usqne ad diem judicii3 et tunc in
resurrectione erit octava aetas.

6 Mnacnms RnTR1BuT1o OPERARIIS
50110 F 1οΤΑ.-- Cum 3010 autem factum
esset, id 051,(·0111, linito opere, finis
m111di,vel vitae 111110 advenit, ubi,
secundum Clmysostomum, considera
quod 0011 mane, imo sero reddit
mercedem, quia solum remunerat

 

