1111 ΟΕΝΑΙΗΟ utURNo. 95

perseveiantem operarium et fidelem,
dieitlmwzinus 0111000, idest Deus Pater
qui Dominus 031, procuratori 3110,
scilicet Christo, Pater enim 0777777'77
dedic 772 777777777 ejus: Voce opera-
rios, et nou otiosos, ante 1111111001, et
redde zllz‘s 7ne7cede777, 30111001 ater-
na1n3 voca, iuquam, eos do labore ad
requiem, de moerore ad jucunditatem,
de bello ad pacem, 1001111003 α 110-
viss-imis usque ad 11111003. Dena1ius
datur primo 11ον133111113; quia, 30-
cundum Auqustmzon, licet detur 010-
nibus si111ul,illita111en (1111 post uuam
1111110111, vel 11011003 ipsum recipiunt,
(1100111111- 1111113 1³ecipe1e (1001111111 11111
post multas boras 0113000101οι 11111, et
postea 111000110111111.Ε1,301·1111(11101
Chomysostomum justitia fuit omnibus
1³³3edde1e sod 11ον133111113 primo hoe
non t'uit justitiae contrarium, sed
1013011001111110 03101131ν11111; dum tamen
aliis reddatur. Unde, 30011 11(111111 eum-
dcm‚ut ostendat Deus iiiae-timabilem
10130111001101111111 3110111, primuni novis-
simis reddit mercedem, postea 11111-
mis· , nimia enim misericordia oidi-
nem non aspexit. Domini (11 go 111130111-
001·(110, quae 111 suis donis plus aspicit
eor, et praefi rt operi, et tempori,
supplet 111 nobis damna ipsius operis
et temporis. Unde Bernartius : « Exag-
gera quantum vis merita, et extolle
sudores: Mezim est 7777'3677‘007d7'a Do-
mini super υἰεαες ex ea sene operis
01 1001110113 damna milii iesarcio. »
Et sic ex p1aecepto p itrisfamilias 00-
000010010003311111,0130011001 primi
singulos denarios, 111 est sin< 1110
praemia juxta conventio11e111,scilicet
aeternitatem 3011 vitam aeternam. Se—
cundum Auqustmum, iste unus 1101111-
rius, qui omnibus (1011111, 031 uua vita
(0101100, quae ab omuibus percipietur,
quae aequalis erit omnibus; nulli
longior, nulli brevior, quia in eo non
vivit unus alio minus, seu prolixius;
meritorum tamen diversitate 11111110-
bunt, alii majus, alii minus. Hie 011010
denarius unus est in 31 multiplex
propter dinei-entiam accipientium:
quia ibi erunt multae (111-0131111103
mei itorum.

7 MURMURmo OPERARIORUM om PRIMI
νοοΑΤΙ FUERANT. — Et aecipientes

primi denarium m777³777777³77b777it adver-
3113 patrmnfiwnilc'as, (licentes .· 111· 770-
0133100, scilicet Gentiles, vel 1111111-
tyres, vel in bouis foi-ventos, 777777
hora fecerunt, (11110 modico [0111110110
labores sustinuerunt, devotio eniin
voluntatis temporis spatiumbreviuvit,
cum merito Passionis Christi ; et
pares illos nobis fecisti, srilivet iu
praemio, qui portavimus 1101111113 daei
et aestus. Pondus diei siguificat opus
jiistit1ae; aestiis vero, calorem tenta—
tionum, quas (101111111111001111-1111113 (110-
11101111111, cupiditas temporalium, de-
lectationes motuum carnalium. Por-
tavimus ergo pondus, quia justitiam
servavimus, et non succubuimus. Pot-
est (1101, quod ista 1111111101111. itio 0111
admiratio de tauta Dei bonitate 10
Sanctorum 1011111011101100011111 110-”
tandum quod duplex est mur³mu1,

scilicet : 0011(1110311111113,01 admiratio-
nis. Nunc vero Sani-ti non murmurant
tamquam de aliorum gloria conque-
rentes, sed (11110 vident 11111111 Deus
tam copiose remunerat tarde venien-
tes, (11111111 sibi longo tempore servien-
tes. Quasi murmurare dicuntur, Dei
super 1100 liberalitatem et miseri-cor-
(110111 admirantes, quia illi novissimi,
quasi pro nihilo et 31110 labore, vitam
{eternam videntur acquirere. Unde et
Petrus 111111³murare potuit, quod 101110
eitius ipso ad regnum pervenit. Ubi
soie11dnm,quod ista retributio justa
est, quantum. ad praecedeutes, quia
datur eis pretium conventu1113 et mi-
sericordia quantum ad sequentes,
(11110 pro modico labore aequalem
prioribus accipiunt mercedem. Non
igi.ur inJ'uste agitur cum p1·i111is; sed
1111301110011111101· dispensatur cum ul-
timis. Munerat enim primos perjusti- ⁴
tiam, extremos secundum 3111 bonita-
tem. Et aequale accipiunt praemium3
ut ostendatur, seeundum Apostolum,
quod non ex operibus salvati sum'us.
Itaque non quotitatem 1100 quantita-
tem operum vel laborum, sed potius
0011 et caritatem attendit Dominus in
ieiunum-,ando quia 11011 0011311111·οἱ
quantum, 101 quamdiu 0110101113 tu—
eris, 3011 ex quanto. Hine etiam colli-
gitur quod sera poenitentia, 31 luerit
vera,nec 101111 gratiam, nec diminuit

