DE CAECO ILLUMINATD ANTE INGRESSUM lEllltlllO. 145

eximi 1: (31111115, 50111001 semetipsum
11111101111111 11051130 redemptionis. Unde
Ber-:nardus «1301111511111115101,(1111031-
110111 5113111 in 011111111, sanguinem in
potum, 01 3111111111] ministrat in pre-
tium. » Unde et Beda : « Et 1100 01110-
que maioribus Ecclesiae praecipuum
genus ministrandi imitandum osten-
dens, utnon 50111111 111150110010105, ele-
emosynae, 01001111100 salutaris, et spi-
ritualis exempli ministeria fratribus
impendamus; verum etiam 510111 1110
1110 1101115 3111111311] suam posuit, ita
et 1105 1110 invicem animam ponere
discamus. » Unde etiam Clzrysosto-
mus ε 11 Rex eoelorum existens, 1101110
voluit effici, 01 contemni, et convitia
pati, neque 111 1115 suffecit, sed ad
mortem venit, 01 3111111311] (1001111110-
tium redemptionis, pro multis otiam
inimicis. Tu quidem, si humiliatus
fueris,pro temetipso sacis,ipse autem
pro te. Quantumcumque ergo humi·
1131115 fueris, non potes tantum 010-
scendere 510111 Dominator tuus. » Et
iterum z « Ad hoe enim ad imaginem

Christi facti sumus, ut imitatores
efficiamur voluntatis ejus 0111111101

531101115. Sed in 1100 sumus iinag, 0
ejus, ut quod 01 bonum videtur, 01
apud 1105 sit bonum3 et quod 01 ma-

lum videtur, 01 apuci nos sit malum.

Quicumque autem, Domino humilian-

10 jactantiae studet, non est imago
ejus; 01 01111, Domino paupertatem
amante, divitiarum amator est in 1100
5001110, 1epellit 3 50 Christi similitu-
dinem. Non est verus discipulus, qui
11011 imitatur Magistrum; 1100 051 vera
imago, quae similis non 051 auctori: »
haeeO chrysostomus. Humilia igitur
teipsum, et imitari conare Magistrum
01 1)011111111111 11111111. Vituperabile enim
valde 051, 111 discipulus se erigat, ubi
Magister 50 1110111131; 01 0111011ῢ servus
511 superbus, ubi Dominus est humilis,
quia, ut ipse dixit: Non est discipulus
super Magistrum, nec servus super Do-
minum stium sed : Sufficit discipulo
ut sit sicut mamster ejus. Quia enim
homo per superbiam cecidit, 11000550
051 111 1101 humilitatem resurgat.

ORATIO

Domine Jesu CIniste, qui pro nostra salute calicem Passionis bibere, et
baptism-0 sanguinis perfundi voluisti, et non temporaliter dominari 01 mini-
strari, sed humilitei servire 01 ministrare, 30 vitam tuam pro nostra redem-
ptione dare venisti, da milii misero, pro meo modulo, tui 0311015 01 baptismi,
011111 patientia et gaudio 5111111115 participem 11011,οῐ te Magistrum 30 Domi-
num in humilitatis operibus 111111311,01 non 5011111] in operibus misericordiae
ministerium proximis impende1e; sed etiam vitam, si 11000550 051, 1110 015 po-
nere, et tandem ad regnum 00010510 electis tuis paratum feliciter pervenire.

Α111011.

CAPUT XXII

DE 11Νο CAECO ANTE INGRESSUM JERICHO ILLUMINATO.

Lucae cap. XVIII.

duabus 1011015 adordaue, 01 septem
a Jerusalem, et sita 301 ejus partem

ι (3011101ιο00 1111511101Ν115.-η
Luctum est autem cum appropinqua-

101 Dominus 105115 10110110,011110 est
1111151111οι· Galilaeam unde ascende-
bat, et Je1usalem quo ibat, distans

VrrA ι105011331511, 'somus 111.

Ο110111310111.Ηο0 civitas quondam
110111115,1111110 autem humilis, ad so-
lum destructa est; et sola domus

10

