 

DE DIFFICULTATE INTRANDI DIVITEM IN COELUM. 87

re gnum emim-,um quia ille facilius a
pem-atis, quam 1511· a (11ν1116101115116
sepi-'uam 1101151,

2Av ,11111111 Fue 111 50111161 Dominus.
-- 2Quod autem nomine divitiarum
avarum significasset, hinc patet, quia
discipuli, inopes et pauperes, his (111-
ditis; etJam hominihus compatientes,
affectuque caritatis salutem illorum
zelantes, 0116611101 admirando, miru-
bantur qui ppe valde dicentes: (mis 6190
poter-it saluus esse, rum pene omnes
cupiant divites fieri ⁸? intellexerunt et-
enim, secundum Achustinzcm, omnes
0111 (11111165 cupiunt vel am 1111, eti· 110-
51 11011 habeant, vel adispici nequeant,
10 divitum numero (1611011·111; 61 510
multi 51101 divites, et 116011 pauperes.
Plui es enim 1611115 511111 paup‹¹ res,
0116111 divites3 et ita 11111165 salvari
11055 56111, 51 (16 1105565501 ihus opum
dixisset Hoc autem 0106116111 quia
pauci sunt qui divitias non diligant,
vel nou appetant. Aspiez'ens autem
Jeszcs illos 00010 modesto et mansue-
10, clementia 5116 severitatem senten-
tiae temperat, et timidam eorum 111611-
1601 mitigat, et 605 consolans, dtoetc
illis ι Apud homines, 0001001 50111061
651 per se cadere, non per 56 resur—
gere, hoe impossibile est, ut per se a
suis cupiditatibus convertantur, et
salventur, quia non possunt ad hoc
attingere ex virtute propria, sed 50-
11101 ex gratia divina : apud Deum au-
tem omnia possibilia sunt, qui per
glatiam potest affectum Ἰ divitiis 565
1,,61616 61 hominem a 1 upiditate 161·-
renorum Ἰ11 1611161601 60316511111110011-
vertere. Unde uon 6511106 510111161-
ligendum, quod dives 011111 5116 cupi-
ditate et superbia 111 regnum Dei sit
intraturus, sed possibile est [160. 111
6 cupiditate et 5011611116 60 0611161601
et humilitatem convertatur, et 516111-
1161. Compositam Deus non l'acit. di-
visam 16111. Uhi chrysostomus : « Ne-
que etiam 1106 1060 dicitur ut resupi-
005161·1·65, et 510 611 impossibilibus
abstineas3 sed ut magnitudinem ‚Ju-
5111116 6011510616115, insilias, Deuin
rogans. » Fugiamus ergo pessimam
avaritiam, quae 1105 terrae 6103110105-
00611111616 in 16011001 0061011101 61
salvari non permittit. Unde ait idem

Οὴνηεοεεογηαε : « Quid igitur tota
mente 6100101νί10511111161005,11116000
quidem nos istae in (oelum evehere
non possunt, Rege ‹oeloruin 111016-
106016 001115 610116 (111-6016,(1016 dif-
ficile 511 nos cum divitiis divinae illius
inhabitationis intrare vestibulum si
non impendimus omnia? Et quanam
hoc, inquis, ratione possibile est? Si
50111061 alium, id est 0115165115 regni
amorem, intra tuum pe( 105 111011156-
ris. Qui enim concupiscit 1111115 regni
gloriam, facile irridebit avaritiam.
Qui semel Christi servus effectus est,
non erit mammonae famulus cujus
certe e religione fit dominus; itaque
solvamus aliquando 1105 1115510105 61·-
01155101050116 nodos. Si enim insensi-
biles materias 0011 ν111010105,00610-
admodum incorporeas possumus 50-
1161616 Viitutes. Ῥ 11160 ig 1101 bene in-
telligentes fugiamus morbum 1111116
0111111110 1611111601, 61 venenatissimos
avaiiti‘e morsus curemus: » haec
Clzrysostomus.

5 Quin 511 OMNIA RELmQuEnE‘? — Et
quia Dominus dixit juveni, 0000 0111-
016 1611110116161, 51 perfectus esse
vellet, tunc Petra} pro 56 6161115 Apo-
stolis respondens, dimit z'llz: Eccenos
reliquimus omnia, et (1011 11011 sufficit
tantum relinquere, jungit quod per-
fectum est et secuti sumu s te; sequi
enim Christum est fidei (1116611006 et
devotione ipsum imitari. Ille, 1001111,
dives neque omnia dimittere neque
sequi te voluit, 001 etiam quid re-
spondetis 61101ν110115; 06 nohis 61111111
quid 01015, qui 61161111111111050011116,
et 01110111050111111110 postpositis„ secuti
sumus te? Fecimus igitur quod 10551-
511 illi: Quid 6190 erit nobis ? Et quid
dahis praeniii ? Adolescenti sua por-
tio maneat‚mundus; scire cupio quid
sit nostra portio, Deus. Illa 6111111 om-
nia reliquerat Petrus, de 01111105 01-
0111111 651 : Vanicas minuatum et omnia
vanata& illa autem omnia retinuerat,
de quihus 0101010 651 : Deus est omnia
in 01111Ἰὶ6115. Licet Petrus non 01111116,
1010 valde pauca 11 11106111, tami· n
omnia 16110011, quia nihil sihi r·‹ti-
nuit; 11 voluntat: m habendi quae
capax omnium volitorum 651, dimi-
sit. Nemo enim omnia habere potest,

