244 SECUNDAE PAlt'l'IS CAPUT XXXVIII

ratione cupiditatis, ut per exemplum
sui inducerent populum ad re iden-

dum 511111166111135· 116 0111311135 usque
ad minima, Aliter potest intelligi re-
spectu 31101331, quos 311 5111616 501-

vendum decimas inducebant, quas
ab 615 35· (136 311 1111311111 ext· mque-
bant. Et ne aliquis crederet (111011 (16
minimis rebus non essent decimae
dandae, subJungit quod principalius
oportuit facem³ haec majora, scilicet
judicium et misericordiam et ea quae
sunt fidei ag ere tamquam magis ne-
cessaria3 et illa, id est minora, 561-
11661 minimirum terum 111-611111110-
nem non omittere, ttmquam bona mi-
nora3 (1311 praeceptum Dei est de om-
nibus 1331 minoribus 61113111 maJori-
bus decimas dare, 6101111113 praerepta
Legis taut maxuma 113313 1111311113
oportet adimplere. Deinde, 0011111135
1135 simulationes eorum arguit, (11113
erant 1111665 hain-ntes reget-e popu-
lum, caeci pervertentes intellectum
Scripturarum, 61601111116561 purgan-
165 culicem, id 651 minora rum dili-
genua disqunrvntes et tra-lantes,
camelum 111111111911111111165,111 651 [111-1

jora 53111161· 311· s, et pro 31111111 1 pu-
tando 031111611165.(]311·11 quippe 331-
11131 parvum est 311 31 uteo dictum,

1131161 631111 111 ore 1151111331 311 1110-
dum stimuli, (130 pungit carnem et
sugit sanguinem 3 per quod minor
transgressio intelligitur. Camelus ve-
ro est animal magnum et det'orme3
per quod major pravaricatio 11651-
gnatur. Ubi &mysos-tomus: « Quo-
niam Scribarum et.Pht1r1sae0rum ad
quos loquebaturqnila 11 erant 53-
cerdotes, quidam autem populares,
non est incongruum ut duplicem hu-
jUs loci faciamus traditionem: ut
una pertineat ad populares, qui de-
cimas dant, 3113 3316111 311 sacerdo-
teS. (131 1166111135 accipiunt. Etenim
ipse Sermo 1111111115 651, qui (11611 : Vae
vobis.... qui decimans, 111113 etqui 36-
cipit (161·111135, 16616 decimare ‹tici-
tur, et qui dat. Scribae ergo et Pha-
risaei minimorum olerum 1166111135
(1311331, 31 per 1106 videntes 605, 111-
cereut homiues t Putas quomodo isti
omnium rerum suarum decimas ot*-
terre non praetermittunt, ut etiam

contemptibilium olerum decimas dare
non neglig-inu putus quomodo om-
1113 praecepta Dei vita eorum con-
summat. ut nec in modicis his ne-
gligere 3611111656331 1 Quod non erat
verum. Nam min-»rum quidem rerurn
decimas 0116 rebant, ostentanslae reli-
gionis gnatia· 111 judiciis autem erant
injusti, in fratribus 51116 mis erit-or-
(113 111 Deum semperincnduti: vere
excolantes culicem, camelum 3316111
glutientes3 quoniam a modicis qui·
dem delictis se abstineb 131 magna
autem alacriter committebant. Nunc
veniamus 311 sacerdotes Hi erant
avaritia pleni. Si 610 0 (1315 depopulo
(1611111331 aliquus rei vel minimae

‚non obtulisset l a 611111 corripiebant

(111351 magnum crimen fecisset. Si
(1315 3111631111 p01›ulo,aut in Deum
1161611111 aut 31161313 laedebat, aut
11113111 1316 iaciebat nemo 63131131
(oinipere eum (13351 nullam culn-tm
16115 561. 06 5110 (1111(161111111·1·0 sollici-
te agebint3 de gloria vero Dei, 61 de
sante 1103113331, 3631060331. Sic et
modo 111, quia 0111365 de suo honore
5.,1116111 51131; de nonore autem Dei,
11111135. Et portiones quippe suas vi-
gilanteraspiriunt et detendunt; sed
circa obsequium Ecclesiae‚ curam im-
pendere non attendunt. Si populus
decimas non obtulerit, murmurant
omnes; etsi peccantem populum vi-
derint, nemo murmurat contra eos.
Ips i siint, qui docent populum 530
exemplo liquare 6111166111 61 camelum
glutiie, id 6513 1111111110 11616310 56
continere,mujoraautemcommittcre:»
haee Chrysostomus. 0 quantum adhuc
hodie caecitas Sciibatum et Phari-
sueorum 1601131 proh dolor! 111 prae-
13115133116110105515,(133315663131-1111151
qui 51111161160631331 de solutione de-
cimarum et rensuum‚quae eis 11611611-
tur, et parum curant, si subditi in
maJ'ornbus involvantur crimiwbus3
qut minorasubtiliteroiscutiunt, 61 ma-
jora 5311116631; qui magnam 111 1111-
313115, sed paryam vel nuttam in 1113-
ximis 11111363113111311111116111ε111113 si
(1111·11111113111116 clericis suis vet de 1110-
11161115 deprehendunt in ceremoniis
exterioribus (111’.631161·6, aspere redar-
guunt3 et si supelbus est, autum

 

