222 SECUNDAE PARTIS CAPUT XXXIV

operis, et utrumque 051 ligatum 10
(131003115; mittite 121 projicit«¹ 1110111
510 ligatum, in tenebras 01101 10115 3
visione Dei, et quia sunt extra 0-
mnem diem, (10110330111(111111(111111(0
misericordiae; vel, 0100010105, id est
empuralts, et'1‹›ca11101¹ex11¹a ipsum
positas, quia habuerat in 50011111 so,
(10011110 viveret, 1( 11111135 10101··101·(5,
1(1 est mentales T011eb1ae 0010110110-
rantiae (1000111 ad tenebras 0011)(ος et
hae ad tem-inas poenae. Unde, 50000-
dum Greqorvssum, interiores tenebras
dicimus οῑ0οι131001 111cnti53exte1¹101¹es
vero 100(·111·(15,(0101·0301 noctem (13-
1003110015001 ergo nunc in vitio
ligan1u1¹sp11111e‚1u⁰nc 10 supplicio li-
gahu11t111¹i11vite; e1li÷a11111111poen¹n
quos 1110, (ι bonis operibus, ligavit
culpa. Et quid ibi sustinebit, qui 1110
hene 1¹iv‹·¹10 (00011105115011100111,
dicens: Ibi erit Ῐ1011(5,50·111(0100010-
rum, por illis-nas‹0111111115ro1111as 01
in vanitate 1110001 1110 1¹10anti11111: et
st1¹i‹101¹de11tz·am‚ 111 ‹davitatt¹ modo
gaudentium, quatenus singula 111001-
b1atsu11pli1¹io 50111300 (1111, qui 1110 510-
guib 111115 subjecta 501110113111. Vel,
110105 01 st1i1101¹ id 051 (1010011100115
01(01·ρ()1153(1 (103· 1001101101· 0111015
poena 111101·113115; fletus 00101 0 tri-
5111130010103101· 01 st1i1101¹11011t111111
03053101· 3 0001130115 (311515, 5(111(·01
ex ardore iguis, 01 nigore 1111000311,
110(Ιο (1101100 in Job ε Art 111‘1111‘11111 00-
lorem transibit, ab aquis uirium. 111
ssetu etiam et stridore, 0130011000
tormentorum, et (10101-15 1111111111sitas
significatur. <⁷01 ((110, 5101000001]-
11001 p1¹0dit 110110 1130115 aflectum (ο
quod se1¹0 1111u111quen1s1ue p11¹11it=¹,at
5010 ingennscat ,5000 sibi 1111503010,
quot t1111 1100100001 1010001111310 (1011-
q. .¹1e1it Et, qula in convivio nuptiali
11011i11iti11111, 50(1 finis (μ1(01·11111,(·00-
500001110010110150 0110, in (1110 011100
malorum 001 pus i111p1i11111111 , g« 11011
115 5011100113, 01 parabolae 0011010510
infertur : Multi enim sunt vorati, ad
fidem (3111011031ος panae? 1¹e1¹0 electi,
ad glorium, 501110010011103001110, 00-
spectu illorum qui 1¹01 (111 sunt ad fi-
dum, quia i11te1¹ multos fideles 113-
hentes fidem, pauci sunt electi qui
habent fidem formatam. Rursus, om-

nes homines vocantur ad 11ᾶο01;50(1
pauci sunt electi, quia 01001 sunt fi-
(10105 respectu infidetiuni. Tale est
qued dicit: Non 0005 t111tum de vo-
(3115 ej( 0105 051 (10 nuptiis, 5( d intel-
ligendum est de multis, quin [10011-
lum unicum intelligitffl¹ universitas
malorum qui habvnt tidem sine ope·
ribus caritatis. Nam, seeundum Au—
yzzstimem.‚110n1o 1110 qui iude proie-
ctus est, nnn unum hominem 5130111-
031, sed 0101105 quia 111( 0005000005
maturum 051, Unde alibi dicitur :La-
ta est via (10εο ducit ad perditionem,
et multa sunt qui i119redz'u1ztur pev
cam,- et arctaest via quae ducit ad vit
tam, et pauci sunt quz inveniunt eam-
Et hoc 1110110111 deberet nos terrere.
01 ad h=1n1iti1ate111 movere, quia es,
nobis i11ce1¹,tun1 utrum 510105 (10 1110
113010 00111000 electorum 1100 1100.
Unde 311 G1¹e901i1152 t( santo vrgo sibi
unusquisque 11101031,οῖ10 1100111113-
10 50 deprimat quanto 51 511 0100105
1,.001110013, quod saepe (1100000111
051, 01 51110 0111111000 retinendum:
Multi sunt 1·01¹11t1'‚11111oei υειο electi: 1>
haec Gregyorius.

7 FLETUS 111 ¹5111111011 nummu 50-
01105 IN Evffissnmo LEGUNTUR. -— Et
notandum (111011 1100 verbum : Ibi erit
fletus et strz'rlor dentium, 111 50111001
10015 Eva11g1¹lii lvgntur, 011100 contra
septem 11113 maxime p1·ae1at·›1¹um‚se-
00101001 quod 0111000 111 praecedenti
littera 1·0(1(11101· causa. Prima causa
051, (10010301 male intraverunt, scili-
0011101· 0001010111,1100 1101· Βο0110,Ῑ)θ1·

0111001131001, 0011 11000301131010, unde ·

dicitur¹ 1110 ; Quomodo huc intrasti non
habens vestem nuptialem ἱ) 01 quui-
tur· : Ibi erit fletus et stridor dentium.
S1aecu11da.q11ia mate vixem1nt‚n011 sie-
ut pastores, sed sicut 0031500005, non
51001 Εμι50(»ρί,5(»,(1 51001 00100001,οΠ-
(10 supra de sagena dicitur: Malos au-
cem foras miserunt, ct se11u1t111· : Ibi
erit fletus et stridor dentium. Tertia,
quia 31105 scandalizavvrunt, sicutla-
1115¹ 5011110 occurrens pesti. facit ipsum
cespilai‘e 01 (1110101οΓ0, uncte dicitur·
51101·3;Ε1ι colligent de reqno ejus omnia
scandala, et sequitur: Ibi erit fletus et
stridor dentium. Quarta, quia in (Ιο-
cendo et regendo inutiles suerunt,

ι - und-“⁶

