ΒΕ ῙΠῊΤΕ ΕΡΙἾ ΟΝΕ

511511 11161 pauperem ipse 5115160161111
6 paupere. ³> Expiimilur 61111111 hic
110111611 paupuis, quia a Deo poi ap-
pioliationem 6161 monitus, 511111 61
Moysi oli n 1111 it: Noli τι (innomine.
Unde 61 paupeiibus 511111111111111511161-

tur: Gaudete etex 1111616, quod ηο-
mina vestra scripta sunt in 6111113.
Lazarus pauper 61 humilis 1101111116-
1111*, 1111165 vero 1166 1101111116 dignus
1161161111. Nomina bonorum scripta
sunt in libro Dei, et nomina malorum
in libro diaboli. In quo pensandum
651, quantum interest inter publicam
legem mundi, et benignam Legem
Dei. Nam divites sunt mundo cele-
bres per nomina 5116, sed pauperes
latent, nec nomen in mundo habent.
Mos est dicendi: Quando ‹le urbe
profecti sumus, obviavit nobis talis
Comes, vel Doininus3 e 6011116 de
paupere dicitnr: Νο11151 11111 unus pau

per agebat iter. Sed 111 Exangelio est
mos (0111161165,(11116 pauperis nomen
expiimitur, divitis Χ61011011161116-66

1111·; superbos divites per judicium
reprobationis D« 115 nescit, humiles
paupe1es pzr judicium appwbationis
110561100111111115 aspicit 1105, 61 61111-

nus 6166111105.1)1Χ11111115 511111 1101111116
in culmine 1111111111, sed pauperibus
sunt 1101111116 111 61116 Dei. 01ιί jaeebat
ad januam ejus ulceribus plenus, ut
ex vicinitate magis appareret duritia
divitis, exeundo et revertendo 611111
videntis, et patientia pauperis ex vi-
sione 11111115, Ubi Chrysostomus ε (1 111-
felicissime hominum, mortem corpo-
ris 1111 vides Jaeere ante ι1611116111. 61
non misereris 1 Si Dl'i praecepta non
consideras, saltem miserere condi-
tionis tuae, et time ne et ipse 16115
efficiaris. » Cupiens saturari de micis,
non dicit de pretiosis, quae cadebant
de mensa divitis ; quodammodo di-
cens ad divitem: Sufficiunt 1111111 mi-
cae mensae tuae, quas abjiciendo pro-
jicis inde. Praebe igilur de superfluo
eleemosynam, fae de non damno lu-
erum3 in quo nimia duritia apparet,
eo quod perire permittebat 1111116
pauper sublevari poterat. Et nemo
ίίίι· dabat, quia tali domino talis fa-
milia3 et ideo conformabantur 61 111
mentis duritia. Cum ergo ante ja-

ET LAZARO Mllx'nlCo. 107

11116111[626111516661611611 visione pau-
peris diviti 11011 miserenti cumulus
(16611161111115111111111;611*111·.511,51Χ vi-

sione (111111516111111151111011110111111111
proluatur Quem ad 11161016111 ipsius
11101161101161116611061165 5111111111 61611-

111110, 61 Χ15611111115 copia, 61 nulla
sibi adhibita consol 1110 alfio lunt. Ubi
1116111 chrysostomus z « ,1166016110 116-
bet aliquod solatium, 51 opes habet,
si autem ad 1011161116115 magnitudi-

nem accedat et paupertas, duplex est
111111 1111115 Quanta 61 σο in isto poena
651, inquo 111161*161116 vulneia 11011
111611111111 dolores plagarum, ι611 sa-
mis? » Sed 61 canes veniebant 61 [ἰη-
96011111 ulcero ejzcs; unde talis pi‹ tas
in lingendo nlce1a paupeiis arffuit
dmin-im divitis, quia migis (11116165
616111 canes panpeii, (1111111 60111111
dominns. Et 1166 6 56 canes removere
poterat, 1166 visitator erat, qui remo-
veret. Qui etiamsi mordendo punxis-
sent, non esset qni illos amovisset.

4 Mons 6666131115 ET mvms. -- Fa-
ctum est autem. ut moreretur mendicus,
in patientia, (11163 opus perfeetum ha-
bet probatus, et ymrtrwetur, secundum
animam, ab Anqelzs in sinum Abrahse,
de mendico dives fartus, id est ad
requiem, et limbum sanctorum Pa—
1161116111 descendaebant animae ju-
stmum molientium, antequam gene—
rale impedimentum gloriae per Pas-
sionem Chiisti esset amolum; qui
5111115, secundum Α1191ι51ἱηῑινη,111·0
Abrahae 11161115 651, non quod ipsius
tantum sit sed qtiod ipse multarum
gentium patei sit, quibus 611 111111111-
1111111 positus 651 Ubi Clttysostomus.
« Non suffecerat ad portandum An-
gelus unus pauperem, sed propterea
plures veniunt ut chorum laetitiae sa-
ciant. Gaudetunusquisque Angelorum
tantum onus tangere, libenter 1611-
bus oneribus praegravantur, 111 du-
eanthomines ad regna coelornm. »
Mortuus est autem et dives, quia di-
111166 non possunt a morte salvare ;
et sepultus 631 in inferno, seilicet
damnatorum, id est in profunditate
poenarum infernalium, de divite
mendicus faetus. Dives iste tamqnam
diaboli parochianus ad coemetfflium
infernale, a daemonihus est deductus,

