86 SECUNDAE PARTIS CAPUT XIII

tutum est nec habere, nee amare di- 1
vitias; quia, 111 ait Beda : « Qui 1110
multiplicandis divitiis incumbunt, 31-
101105 vitae gaudia quaerere 001110111-
nunt.» Unde 01 Hieronymus: «Super-
ssua est cura de rebus corruptibilibus,
quae 00111 angustia prodeunt, adeptae
parvo tempore subsistunt, 5011515100-
105 501110110111110111 ingerunt, 100011011-
tes dolorem 13010111, 01, quod pvJus
est, ingressum regni frequenter im· 1
pediunt. 11 Deinde quusi impossibile ’
1100 ostendit, 01 qun-modo (11111130 sa· 1
ciuntimpossibilitatem ad 01111501111011-
dum perlectionem 01 regnum 01010-
10111, dicens : Et iterum dico vobis ε
Faenius est camelum per foramen acus
transire, quam diritem, 50111001 11101·-
(11113135 divitias amantem, intrare in
reanum 01111ον1011, 51111001 portam an-
gustant 01 arctam. Verbum 11110 10111-
bile divitibus, (10010111 nulla 110113 sunt
in 000111, sicut p.1up==rtun nulla bona
in mundo. Unde Ambrosius : « Nam
ideo nudi aevodtmus 311 1313110111, ut
nudi ad 01011 1311113111 properemus.
Quam autem invongruum et 3115111-
dum est, 111 quom nudum mater ge· ¹
11011, nudum susc-epit Ecclesia, (11105 ¹
intrare velit 111 01010111 1 » lime ,111111ῑό- ’
sius. Ubi attende 11111111, 1111311110 11015
vult 11311010 divitias , et 11011 1101110111 1
111 015 considendo, 'vel finem et 5110111
001151110011110, sed tamen utendo 015
afficitur, et 00111 3111010, vitra Deum
eas 1105511101 ; 113 quod a 1101101111

amore Dei et libera sequela Christi ’

aliqualiter impeditur : 510 1111111110
regnum emiorum ingreditur. Sed,
quando quis contidit iu divitiis, etin
ipsis 11110111 01 spem ronstituit, 111 111-
de superbiat et lasciviat, retinens eas
cupide et inordinate, cum 31111110 50-
pra Deum, 1100 311 egenos manus ex-
tendens : 510 impossibile 051 00111 111-
11310 111 reguum coelorum. Unde
quod dixit difficile, respectu divitis,
primo modo; dicit 111111055111110, 10-
51100111 divitis, serundo modo. Quo-
modo ergo plurimi divites regnum
Dei intraverunt,nisi quia, Deo inspi-
rante, pro nihilo divitias habueruut?
Numquid David in divitiis confidebat,
qui de seipso 03110115,311 : EsJO vero

 

eqenus et pauper sum ? Alius quoque 1

110113101, 11100115 : Divitiae si affluant,
nolite cor apponere. Unde Augustinus:
« Divitem ergo 1110 appellat cupidum
rerum temporalium, et de talibus
superbientem ; 1115 divitibus contrarii
sunt pauperes spiritu. quorum est
regnum coelorum z ›> haee Auqustinm.
Aliud est divitias babere, aliud ama-
101110111113110111, 01 11011 31113111; multi
non 11311001, 01 amant. Item, alii ha-
11001, 01 amant ; 3111 1100 habere, nec
amare 50 gaudent, 1101 0111111110ἰί-
0105 511111, et 00111 Paulo Apostolo di-
0010 possunt : Mihi mundus crncifi-
oeus est, et 090 mundo Unde quidam
philosophus ait : Licet inter divitias
esse pauperem ς 1100 major e=t ille,
qui 510 utitur 110111111115 51101 argento,
1100 minor ille (101 510 argento sicut
fictilibus utitur. Vel, 13111105 1110 1111-
1105 significat 1105111κό 5111 0011113111,
idest 11111105 1111110110 051. Potest onim
Deus farere ut transeat camelus per
foramen 3005, 110110 011513111οε ava-
rum vero, (1111 1110 1101111110 divitis in-
telligiturponere in gloriam,etsi pot-
est (101101011113, 11011 tamen (1010511-
tia, (10111 reclamat. 01101101 0111111 ava-
rum amorem opum dimittere, 51 vult
311 vitam intrare. Yel, camelus non
potest intrare 01 transire per foramen
3005,11151111111131011101 111011351131105
11111111135; quod 13011105 051, quam di-
vitem 111 divitiis confidentem, et per
amorem vis inhiet-entem, intrare in
regnum 0101010111ς quia illud est ali-
11110 modo possibile, istud inpossibile.
Vel. 01 dit-itur, (1011111310 porta erat
iu Jerusalem, 1111ῑο dii-ebatur Acus,
per cujus foramen 11011 11151 deposito
onere et. flexis genibus poterat in-
trare camelus; 510 01 1100 dives per
viam 31013111 1101051 1011310111 regnum
coelorum, 11151 (1011051115 divitiis, vel
per abjectionem 035 relinquendo,
vel 53110111 1101 subjectionem eas non
amando, Vel, per camelum, cujus
0111011111 et singulare officium est 11110-
13 11011310, 111 intelliguntur (1111 pee-
catorum pondere prfegravantur. Fa—
cilius 051 ergo camelum, id est ali—
quem valde 1100031010111, 11305110 per
foramen 3005, 111 est per arctam et
angustam yiam, quae ducit ad vitam,
quam dlvltem cupidum int-rare in

 

