ΠΕ DECEM

citur. Unde et Beda t « Nemo igitur
ex eo quod dictum est, servum ne-
scientem voluntatem Domini vapuiare
pingis paucis, interpretandum (10 re<
11101110 nesciendi priesilillat, qni, 111
alia taceam, ex eo ip<0 quod 1101110
est, 1100 maia quae 00110111, nee 1101111
polest ignorare (1010 appetat. » Ut
autem 1110 <linit Glossa ε « [111οΓ 0111-
nes poenas 11111155111111 est eoi-uni. (101
praeter originale 0000011101 1111111111]
addiderunt ; 111111οΓ postea e‹)1¹11m‚s111i
ex ignorantia pe‹·‹·aver1111t; 11051011
eorum qui ex infirmitate ‚ tamen
sciente1¹; postea eorum qui ex mali-
tia » Εἰ 110111,(Ῑι1(1(1 11( 01 01¹ {viusv 511
peecare ex ceila sriintin, periculosius
tamen est pei Γ are ex ignor 1101111.

6 PLUs QUAERlTUR AB Eo 001 rmus Ae-
00011. -—- Deinde reddit 0111151110 ,jam
dictorum, quia ab omna· 0111 1011111101

datum esc, 01, rui plus commissum est

de gratiis. multum exigetur et quaere-
1οΓ ab eo .· 111 1100 tempore, ut 1100 50-
lum sibi, sed etiam aliis proficere 00-
netur3 et in (110 judicii, quando de
omnibus commissis, ratio exigetui¹3
et eui commendatoriam multum, plus
petent ab eo, Quanto enim Dominus
plura dona, et bona homini coni¹3e11

tanto magis 01 majore contemptius

VIRGINIBUS, 295

ter tormenta patientur, et ε Fortiori-
bus fortior instat cruciatio. Et ergo
merito cognoscens plus⁷ 01 11011 cog·-
110500115 11110115 vapulabit„ (111111 1511
plus. 1111111111115 0511011111115511111 : lios:
specialiter potest intelligi (10 liis, (11110
(lata sunt praelatis ad reeiineii 11110-
Γ11111, 101 numeraliter (10 1115 quw, (111111
511111 uniruique 1111 regimen p1¹op1¹i11111·,
et lime sivo 51111 bopsi naturae 51νο
1“·;,(11111110 5110 ornile Unde ait Bam

« Multuin sepe «latur etiam quibus-
(111111 privatis, quibus etlam 00001111
Dominirae voluntatis, 11 exsequendi
(11110 cognosrunt 1110011115 impeslitui¹ ;
multum 11111010 commendatur 1111, eui
011111 sua salute, Dominivi quoque
gregis pascendi cura committitur,
majori ergo gratia donatos, si 11011-
(1001-1111, maior vindicta sequetur. »
Unde et Glimssostomus .- (1 Quanto
enim majus aliquis beneficium acei-
[1101111110 magis est obnoxius 1110010
1011111105 existens, et neque honore
metior effectus3 propter· 1100 utique et
(1111105 pauperibus mergis puniuntur,

1111111 οΧ151011105 quoniam neque 111
copiositate 11101150010100 11011; n 11100
Ultimos-tomus. Et 11011 1111110111 redde-
mus rationemaeletiis (111ae incepimus,
5 (1 (10 1115 quie 111 ripere potuimus, si

Dominum offendit (¹11 111 peccat. et ideo

pei 0050011510115501ς(1001111111111000-
magis punietur‚quia: Potentes poten-

105 01 desides vaide 1οΓΓοΓο deberet.

ORATIO

Domine Jesu Christe, qui jussisti et lumbos restringere, et lucernas arden-
tes 100οΓ0 10 ipse lumbos nostros praeringe, ut nulla nobis dominetur ini—
(101105,οῖ ad nullum declinemus 001Γ111111011111οΓ0115 nostias tu ipse fae ar-
dere, ardentesque custodi, ut non refrigescat nostra caritas, sed semper ad
tuam J'ustItiam taciendam omnis nostra cogitatio, locutio, 01 operatio diriga-
tur. Fae me, Domine, vigilantor et 5011111ῑο 1101001010 tuum exspectare, ut
laetus te suscipiens ad gaudia 10101 na valeam, te miserante, pervenire. Amen.

CAPUT XLVIII

DE DECEM VIRGINIBUS.
M'atthaei cap. XXV.

1 UmvssnsmAs JUDICANDORUM IN mes
sums manGmTUR. — Postquam

Dominus ostendit quaedam antece-
dentia judicium, et monuit ad vigi-

