30³2

tatis;spargitvirtutem‚1nexempl17bo-
nitatis; metit ergo ubi semen Lesris
ve] Evangelii non ministrwixit, 61601-
tigit ubi t'bonitatis exemplam Patri-
hus 1616115 161 Nov: Testamenti 11011
sparsit.1n pra 16115 6116111 Ecclesiae
non 50111111 1611111111 bona in persona
propria, sed (116111 in aliena 51 ihm-t
in subditis 1··,010111 (1016 eorum 0111-
610111 65161105 et maxime subditos
inducere ad honum. Timens itaque,
scilicet aggredi attioris v7tae statum,
116 ipse 116116106161 (10166605 56101601
aliorum, abii et abscondi talentum
tunm in terra, ho„ est 000 511111 0505 no-
1·111 1111111 data piopter aeternu sed
1)1·01111·1·161··16·116; 6666110065, quosltzuun
est. (10151 d· (··6161; 80111611011111, quia
tenui quud habui, 1166 61115 1111015116-
11.1516110101561111111110011651111 1
1105· ‘illan mitas 116066·61111’1 11601610
d· 11(]Ιυ·1].5051017111.5,6151 1616010111000
1)61·.111111,16115 160110 651 11601111; 511-
01 (101 61056 seminandi semen 6661-
pieust 0111016 56111111111101115 non 56.-
1010616111 (10011005010611111010 116, 1,
etsi semen nou perd dit, 1106111010
11016161 lucrum 111616 si opportuno
tempore 5611. 1116551 7.Re517777771e7zs uu-
temDorm'nus eju5, 111111 ez Scme mu
1611101116( (610011116111165116610 110-
1111111, et pium, 111 multiplic-itione 16-
spectu proximi 3732 elme 'quia meto ubi
non semino multa 1·111·.,15 ubi semino,
et 6011111690 ubi 110115μα1·5ί, mu 10 016-
gis ubi sparsi. Qna<i 11166161; Pro
omissione 1661111115 et 1161010111 ju-
dico 11105 01111105 non praedi( 611, nec
exemptum b 0116115 proposui: ereo
multo maois 16, cui talentum 00111116
10116611 11601’011611(1010 6001111151; 61516
te 66605061· quote excusas. 0110611111
erqo te ad tuum meritum, et ad alio—
rum commodum, pecuuicun 11160111,Ξά
est sermonem 161 legem, dure ι01615
ad mensam, id 651, 611 aliorum rese-
ctionem iuternum, et commanere 7717-
mzclarz'is, id est auditoribus, (101 quod
audiunt opeiantur, 161 potius (106616
61105, qui postea aliis 1010151161·6;01
et veniens 690,11(1 discutiendum me-
rita, recepissem quod meum est cum
1151110, 111 est 16 utique 61 ipsos quos

mihi acquisivisses ε haec 601111 est

SECUNDAE PARTIS CAPUT XLIX
Deus notitiam, in praedicatione 1611- 1 usura spiritualis, scilicet lucrum ani· .

¹ lite itaque ab 60 talentum, id est do· 1
’ num s7bi traditum. scilicet naturalis

= vel 1161· 1116100065, (1060110 homoin-

 

7

     

 
 

1
1

marum, quae maxime placet Deo.
5 TALENTUM AB EO AUFERTUR. - Tol-'7

10·- enii 1161 notitiae3 et loquitur per-
01155116.(1016 D=minus 6016661061·-
munt inteliigentiam, vel per vitia,

fatuatur in eligen’do malum, vel in-
ί“.··6101101 piopter scientiae abusum,
161 non recipit mero dem sed poe-
nam (1777 a bona (1111111105 collat7 non
6.·(16111 male operantibus vel otlosis,
ad gloriam, 5611 magis ad 601110510-
nem 3 et date ez' qui habet decem ta-
lentu, 11016 (1601116110 reproborum ce-
det ad gloriam electorum, secundum
i} 'ud Psalmi: Laetabitur justus cum
viderit· vindictum. Ex* quo pat· t, quod
non permittit 1)605 fieri malum, nisi
inde efficiat 1111111011 bonum: jussit
601601 potiusduri 11111101 habehat de-
ceni, 1111610 1111 qui habebat quatuor,
1111111 0110115116111111 q 11 qumque 6666-
0616111060] (101 (100; 1161· quinque ¹
10101511, 111111· 6101 7 sxteriorum 56160116,

,5610011001 quinque ,6115115ε5611 per
duo, operatio 1010010115 61 intelte-
6105, oportuit ergo 1111 (10111611011611-
teriorum scientiam ct administratio-
nem, dari et intellectum interiorum,
11011161· unum intelligitur talentum.
Omni enim habenti, 61 bene utenti,
dubitur incrementum ejus quod ha—
bet. 61 abundavit: 1111116011 enim sol-
177·itudine7n 0110151160111 verbum Dei,
dabitur gratia, 61 abundabit in effi-
661 doctrin-37 11601 habenti carita·
10111. (16111101 11ομ 0110111111 caritatis,

(1 abundabit 051106 ad perfectionem,

116111 habenti meritum, dabitur prae-
mium, 61 abundabit quia remunera-
Ι111106501116 condignum Augetur e-
17'7777 gratia 61 (101 laborat in ea, nam
1610160110 1116611111 6115161661 61 qui
1. p7 11101· 10 giatia, dabitur gloria et:
abundabit, non 501010 de sua 61, 6110-
rum glorificatione, 5611 etiam de :m-
1116110116 justitiae in malorum repro-
batione. Ez' autem qui 77077 habet, stu—
dium 161 caritatem, et bonum doni
collati 050111, et quod videtur habcre,
naturali ingenio vel >tudio litterarum,
66 donum sibi collatum, auferetur

