228 SECUNDE PtRTis CAPUT XXXV.

neque Angelum, neque spiritum esse
0100011001,011001001111Γο5 Moy: is re-
cipiebant. 'Alii erant Esseni, qui ab
aliis differebant in vita et modo vi-
, vendi, qulateiemonastltam witam du
'1-ceban't‚eonj11g1÷1 xitalsant‚ omniaque
m communi habebant ’De duabus
autem primis¹ 500115 iiie dicitur.

6 Qufflsrio 8100000011υο De 11001000
SEPTEM vinos HABENTE, ET Cunis'ri ne—
SPONsIO. - Sadducaei eres«) 0660001105
ad ι105010 (ιιιειιιιι1ιο1 tabulam fictam
de muliere, ((0ιο >eptem viros habu-
erat ei proponebant, quaerentes ali
eo cujus 055· et in Γ( surrectione, per
quam ostendere volebant resurreeti-
onem non esse. Putabam 1 nim quod
si 11¹11u1a esset 105ιιι··,ιο(·110 1000 0010-
branclae 055001 niipt1ae sient fi1m0103
et quia inconveniens videbatur quod
det 111¹ omnibus septem simul, quia
uni 01 (11οΓ1 numquam li1tllt plures
xiros habere 5 d liene 0 0«··,)ιιιοι50
proptersoe121111ditz,1te111 v1l quod detur
ait-ui eorum det1ssit11i11ate,q111a (ιιι-ιι
rat1one esset nnius, eade-in ratione
esset et ιιΙ1οΓ105; intendebant 000-
cludere resu11¹eeti0111n1 nul lam esse
Quam (101151100οω 015 501ιο0(10,010-
0001 D0n111111<ipsoru1n opinionem et
ostendit οΓ··(01001, respondens enim
Jesus ait illis .· Erratis, in 1100, 501-
lieet quod resurrectionem 11000115,
nescientes Scripturas, 1111ae resurre—
ctionem ιι55(ϊ(ιο1, ac modum resur—
rectionis iustruunl, atque ostendu11t;
unde etiam sepiitur: veque virtu
tem Dvi quapo·01·11 ‹¹01¹po1 a 50501-
tare, 01 pot 11101¹1e111vi1i11ca1¹1 :quii
potnit υ ·11111ia (10 11il1il‹1 la οι·.0 Erra-
bant 01¹¹. o (ιιιίι 01 5(··ιί111(11·15 000110-
(li ebant, et xi 1¹1111i Dei ‹lergo ¹ab iit.
Erratis etiam putantes ilii c‹·lel1i¹an-

das (1550 nuptias· sirut 0000. Ιιι resur-

recczone enim gemmati, neque nubent,
scili1·etxii¹i,i‹l est 000 a1cipient ux·-
01·05; ηεῑιῃιοιίιιὸωιτιωῃ 50111001010110105,
id estnon accipientur a v¹11is.L11i11a
consuetudo, ut dicit Hieronymus. hie
Graeeo id1omati 110111·05[)οι1(101.Νο-
11οΓ0 enim proprie (110001οΓ mulieres
et viri uxores (100οιηο sed hie 51111-
plieiter intelligamus quod nubere (10
viris, et nubi Dtle mulieribus (lictum
sit, unde non e1it (- arnalis, sed spi-

ritualis conversatio. Et hoc est quod
subditur : Sed erant sicutAnqeti Dei
in 01Γίο,0011 in na uia An eli, in
proprietate spirituilitatis, et immor-
talitatis, incorruptibiles scilicet, et
ingener iibiles, 000 quod sint spiritus;
sed quod sint spirituales, ac vitam et
eonxffeisationem spi1itualem hahen-
tes. et 5100 labe roi-ruptionis visione,
amore ‹·t fruitione Dei viventes..Ces-
5.(010 00011 eausa, cessat effectus,
00011ιο autem ordinatae sunt ad pro-
01001οι1001 liliorum educan lor (101 ad
cultum Dei (10005000 numerus prae—
destinatoi (101 51100( epletus, qui 0001-
pietus erit in resurrecti-»nm et pro-
ptei 1100 tune erimus sieut Angyelz,
50( 1¹1pei contemplationi vacantes, et
1100 est quod (101101 corda movere ad
devotione-111, vute iret consideratio il-
1105 lii-alce vilse, (1010111051 modicum
exsperlaillus.

7 Siai-'sen viiionun MYSTICAE 5105151-
01110505. - Mystire. seeundum Be-
(ἰιιιη, per septem viros reproborum
universitas designatur, quorum uxor
051 mundana conversatio, qui (11500-
dunt 5100 liberis. quia tota liae vita,
(10ιο septem diebus agitur, steriles
sunt a 110015 operibus, quibus morte
misera 111·ae1·aptis,{111 ultimum et ipsa
mundana conversati-‘J quam illi 5100
vitali opere transegerant, quasi uxor
infoecunda transibit. -— Potest etiam
0001100 liujus mulieris intelligi Ei:—
clesia, ([0ιο viro ‹ii-sponsatur, quando
praelato<¹0111111i1titu1¹;septe11a1·ius au-
te ιι virorum 11 ιιι generantium ex Ec-
clesia filios sig.111cat universitatum
1111101001 pi nl{.11oru111 101(Ιο(·1(·01·(ιο1,
50((ιιι(1ιιιι 011οι001015 sept· ιιι οΓ i-
1111111 0οιΙ si11s1i1¹01¹:111n quoru ιι pii-
010 (51 Ο511ιιΓιιι·οιιι, 5·((111(1(ι5 Le-
ciorum, 1011105ΕΧΟΓο151οΓ011, quartus
A‹·0y11101·11111 , quintus 8011000000-
Γο01 sex-us Lex-narum seu Diacono-
rum, septimus S‘11e1d11um. Hi tilios
non g11ie1¹1111quia in Eccles- ia Dei
[ructum 000 quaei¹;u11t 1111100 dae-
monium 005 occi1lit.— Mulier quo—
que ista, moraliter loquendo pot-
est (1101 ρ( 0οι1Γι1( anima, septem ea-
pitalium v1tiorum univei sit. (11 despon-
sata. Resurrectio anttm spiritualis
est a morte eulpa¹ ad xitam gratiae ·

