180 SECUNDA] PARTIS CAPUT XX Vll

invidet caeca turba, (1013 0051 00111
abit mundus, per quem sactus est
mundus? Vul't autem chrysostomus,

quod haec sunt 1011113 1)113115· eorum
credentium, occulte tamen, propter
metum Jud'aeoruim et quod dicunt
1100, 01 retraherent eos a persecutione
Christi. Ac si dicer.ent Qu 1010010001-
(100 insidiamini, 131110 1111· augetur, et
glor 13 eJ'us intenditur. Quid ergo 1100
desistitis a 1311115 insidiis? Quod (101-
dem quasi idem 051 cum consilio
Gamalielis, de quo habetur in Acti-
hus. Et quidam Plzarisaeormn de ταν-
bis, ex 1011013 quam contra ipsum
conceperant, devotionem populi ad
Dominum videre, et 1300001 ejus audi-
re non valentes, clioeerwzt ad illum z
Μαῃὶετθν, 11101003 et cohibe discipulos
1005,οῑ ’1011-111510 laudantes. 1111111-
strum 1003111,(10010131111111 1051 docete
11010111.Οο35101(11;010111 Si tu J'ustus
et bonus esses, talem applausum su-
stinere uon deberes. Vilescat in ore
tuorum 1305 103, 1000 005 increpa.
Ubi Beda.- « 11Ιί13 Judaetjwium 011010 0-
113, quem magistrum appellandum
1100 dubitant, quia· veta docentem
noverant. hujus ipsi discipulos (111351
melius edocti redai 10011005 autumant
eumque corrigD 10111, (11105 instituit, 511-
adent, quem ,5131115 appiohantibus,
Deum 0131051· 0101100011 » 11310 Beda.
Dolebant isti de laudibus Christi: et
primo (10 1100, quod (111-1110 0110113111
1051101 benedictum, cum ipsi 1001113-
1100100111000031011001; 50(00(10 quia
turbae dicebant eum Β( 30111,0111111051
reputarent 00111 1Ο3100 11, r'nobilem3
100110,(10131011131(1100111111 eum 10-

111556 111 nomine 110011111,(11111 l})Sl ΓΘ·

putaient 0001 11011 0550 3 Deo, 111
10155001 ab 00. 001005 ipse r espondens
(111,οῑ 01110111011731100 (te futuro se
lationabiliter excusaxit: Dico tobis,
quia 5111110030)0131301005 elamabwzt3
quod 01 sactum 051. Nam quem 110-
mines vel timore, vel perfidia 000-
fiteri trepidabant3 110110 durissima
etiam elementa aperte praedicaverunt.
Crucifixo enim Domino, discipulis 01
notis ejus, 01·ῑο 11010110 repressis, et
laudem Christi tacentibus, terra mota
est, et petrae scissae sunt, 01 monumenta
aperta sunc3 quasi perhibentes testi-

1110010111 sanctitatis ipsius Christi mo-
rientis, eum Deum 01 totius mundi
Dominum clamabant et protestaban-
tur. In (100 apparet duritia Judaeorum
et hominum, (1013 elementa compa-
1100101 (3111131011500,011·00030050001
00111. Vel mystice : S'i tacuerint hi, id
est Judaei, Iapides, id est Gentiles 30
0100001 lapidis durissimi, clamabunt
130005 Christi3 (1000 factum est 10011-
100 Christo, quia, Judaeis mutis factis

3 laude 0105, Gentiles qui duri, 51001->

les, 01 infructuosi erant, 30 ligna et
lapides adorabant, ad Christum con—
versi ipsum laudabant et praedicabant.
Centurio enim et alii, (101 erant cum
00, visis tot signis,sanctitatem Christi
confessi sunt, dicentes ε Vere Filius
1)οἰ erat iste‚· 1001101110 homo justus
erat, quotidie Gentiles clamant, 01
in Christi virtute laudare 1100 0055301,
,10111015 ex magna purte caecatis 01
laudem Christi ta‹·e111ibus.vel mora-
liter : Si tacuerint hi, id est clerici,
lapides, id est laici, clamabunt, et
Deum honis operilius laudabunt;
quod etiam quotidie in plerisque vi-
demus impleri.
qMosslLisz 1110οΕ - Sed illi qui

Christum cum tanto triumpho susce-
petunt, uon diu post contriria 10 eo
feceruut. turha 00101 010111Ιί5 051, 01
inore fluctuum et ventorum movetur;
quem 111000 veneratur, contra 0001
005103 0130111 01 insum„ 11. Unde Ber-
madias.- « Ab 000001 populo, in eo-
00011000, 01 fere ipso ternpore, paucis
diebus interpositis, primo curn tanto
triumpho susceptus, postea crucifi-
xus est. O quam dissimile est z Tolle,
tolle, crucifige ezcm; et : Benedictus
qui venit in nomine Domini, hosanna
itz eoecelse's! Quam dissimile. Rem
Isr3ael et: Non habemus meent, nisi
Caesai em ' Quam dissimile, rami vi-
rentes et crux, flores et spinael Cui
prius vestimenta piwosternebantui ali-
0113, ecce 5015 exuitur, et sors mitti-
tur super 03. V ae tibi, amaritudo pec-
catorum 00511Ηο1 um, propter quae di-
luenda tanta amaritudo necessaria
fuit! » haec Be) nardus

10 Cun BREVI 1103110305 1100011011
51150οΡ0101 6011151115 ⁶? — Et quamvis
Christus saepe Jerusalem ascenderit,

 

