DE iNi'i'iuiTIS AD NUPTIAS‚ ETC. 219

dere, hane eorum sciens voluntatem,
nihilominus iiirrepat saevieiites‚ 1160
timore superatur, quominus 11031161
peccatores. Hinc, iiabis 110311111011111111,
quod, si praedii-atio 1116 11011 suerit
semper 0005601116 effectum, 11011 113160
desistas a 001611106110116 61 6 061161·-
311110116; maxime si spes 651 11111 de
eorum, quibus 0063111065, correctione.
Quia igitur ostenderat 0001111115, quod
0631111111 auferetur a 1111111315, 61 (111111-
1110 361111 facienti frui-tus ejus. ideo
subjungit 1111116οῑ10611016111 (16 invitatis
ad nuptias regis, quzis 16611 11110 5110 z
quornm quidam venire 110316116011111,
quidam vero servos 11115505 coiiiuiiie-
liis affectus occiderunt3 et (16 aliis
bonis et maiis vocatis qui venerunt,
et ad nuptias intraverunt. Hani·v 06011-
bolam indui-it ι 111 Di=i 1011311111111116-
tem, et patientiam multam ad Juiiaeos
0511· ndat, quos 0063 6616015 1100006111,
61 primo ad nuptias [11115111 vocavit,
6111660116111 110511 am et Ecch siam de—
spiinsavit; et iit 06’·;010111110116111 Ju-
daeorum, et vocationem Gentium de-
monstraret. Quia enim Judaei ad fidem
vocati veniie 1101116011111, 11160110 10515
repr-ob 1115 , 6111 introducti sunt3 et
1111016116 511111 nuptiae (11501110116111111111,
quia fides 0611101106 diffusa est per
orbem universum.

2 NUPTIAE F1L11 Dm TRIPLICES. - Si·-
mile 6090 factum est 0691111111 coelorum
homini 06111, id est negotium praesen-
tis Ecclesiae, seu facium ii] Ecclesia
militante 010101 Christum, simile est
negotio, quod 0011111 fieri 061· 1101111-
nem regem in celebiatione nuptia*
rum. Iste homo· -iex est neus Pater,
qui dicitur Rem, quia regnat in roelo
perD Ο1100111111, in mundo per 3011111111,
111 inferno pei¹ Justitiam; et dictur
1101110 propter conformitatem, quae
est inter Deum et hominem. (311106-
cit nuptias filio suo 11·1011065; primas
celebravit in Virginis 111600, 111 00-
01116110116 divinae 1161110113 6111111061116,
de quibus dicit Gregorius, quod nu-
ptiaruin thalamus fuit uterus virgina-
lis; secundas fecit iii mundo, in con-
junctione Christi et Ε60165116,(16 qui-
bus dicit Ap‹›sioliis : Sacramentum
1106 1009111101 est, 690 dico, 111 Christo,
61 111 Ecclesia; tertias fecit in fideli

amico. in conjunctione 3061116 61 si-
(16115 1111111116, d·- quibus (1511115 : Spon-
srilm 16 initia· 111 [11111110 511111 iiu-
01116 01616165,111111111111 et inuitas :r-
01111 6000116111110, 561·11111111111 1111115-
tiniam, 5011101ει1 viii 61515,1111 attii·-
1115, 6100016, 61310016, et li'i¹,)noi et
pax, et oiiiiiia [iona.

5 (2110511511 51111005 nisu¹ AD lxviu-
TOS. — Ec misit 360105· 51103001616-
(1611115,50111061Ρ1·00116165,0001106111-
vittaos (id nuntius 060 5111010115
Legis, in qua est pionii 510 de 111061·-
nationeCiirisii‚ 50111061 10505 10111605,
ad nuptiis, id 651611 iidem [imai-na-
1101115 Cnri ti, promissam in PatrIar-
01115,Γ13110616111 1111636 006611111116111
iii Ρ101116115.Ρ1·00116116 namque 011
01115 (16111111116116111111 66 (16 Chri 10,
quae ob 61101115110511161011111111 1636,
11 0161161111106111111 populum Juilaicoum
exspeciaie Christi 6111· 11.111111 as: per

· fidem et opera tendere ad ipsnm; et

nolebant venire, 6061160110 Sei-ipiu-
ris invitantibus, obediendo servis vo-
cantibus, congaudendo nuptiis 0636-
1111115.111.·0111η1111511 alios 5601105 561111611-
165 5611106110611116111 Β6011516111,51105-
que Apostolos dicens: [110116 invitatis,
51111061 ι1110131516111 vocatis a tempore
Abraliae: Ecce prandium 11161101 013106·-
61,1(1 651 my 160111111 incarnationis
iniplevi, ar sacramenta Εο11651.6 61
dortrinam Christianam quibus refi-
ciantur animae, disposui; 101101 mei, ’
56111061 patres Veteris Testamenti,
1111151111 jugo Legis laborabant et
inimicos 000111111150116111116116111, et al-
11110 quasi alitilia, ab aiendo dieta,
50111061 061005 Novi Τ651611111111 pin-

3116111111 caritatis saginati, pennis vir-
tutum alati, ad superna mente erecti,
occisa sunt, quia Sancti 0601(111111111·
000 5611116 populi; et omnia parata,
sunt quia quidquid (0116011110 6(1 sa-
lutem, J'am adimpletum est in Scri-
pturis, vel, omnia quse pertinent ad
mysterium 11051016 Redeinptionis, vel,
introitus 063111 651 per iidem meae
Inearnationis apertus qui ante tuerat
clausus; venite ad nuptias credendo,
diligendo, et 0013 rando. Illi autem ne-
016106οα111, quii Judaei 00161110 6110116111
Christi et Αο0 1010111111 contempse-
runt, nam pauci, comparatixe, de

