DE QUAESTIONE SUPER TRIBUTO SOLVENDO. ETC. 295

CAPUT XXXV

ΠΕ ΟΠΕΞΤΙΟΝΕ SUPER TRIBUTO SOLVENDO, ET DE MULIERE
SEPTEM VIROS HABENTE.

Manhaet cap. xxti et Lucae cap. xx.

1 HYrocmTAE DETRACTORES ET Anum-
Το111ῑ5 QUAM SINT 110105] Animis! —
Tunc. silicet post praedicta, 11 ea-
dem sella 101113, 11ὁο1111105· Plantsaei
ad Herodianus, 001151111111111110111111, 111
ex 0011311000 000101001 melius per-
penderent 110311101· Jesum decipere
possent; et eum quem 011ρο10 1100
potet-ant in malo apele, 0011111111 in
501111011011013 13011111 01011111· 1100111
in verbis, quam 10 131 tis. Et mittant
ei discipulos, (10 50013 5113,0111η He-
1011111115 110111110151νί511010015, qui
ex parte Caes <aiis 111101 rant 111110115 ;
01 discipuli caperent 11] sermone, et
ministri raperent eum ad puniendum
in corpoie 8010011110] chrysostomum,
00 soite Pliaiisaei, Clu->i 10 noti et su-
5110111, circumvenire eum non pos-
sent, (10131-01310 015 sibi in verbis
caveret, mittunt de secta 5113 1115οιρο-
105, quasi ignotos. 01 facilius decipe-
rent, et minus erubescerent (1ορ101100-
si; 01 propter 1100, ens et Herodis mi-
nistros simul mittunt, ut quodcumque
dixerit Jesus, reprebendatur. Et vir
eamdam eum, 510111 apes melin ore et
aculeum 10 tergo 110013010501311013-
10010101010οι11130110 0 1 triplicem ve-
01131001, 10 dicentes: Mqu'steJ, scimus
quieveram eS,q[lantU[n 311 vitam non
hypocrita, 0000 veri-tas vltae; et viam
Det, qua 50111001 itur 311 Deum, 11111001·-
11110 doces, quantum 311530301 1100101-
nam, ecce vvruas 1100111030 ; ct 111111 cst
1111101110, id est timor vel 1’31·01·,(1011ῖ1’-
(1111),(103111001 ad ]11511111111, i‹l 051 1100
attendis aliquem, 01 accipias 110150-
0301, unde 110011 1111100301 011001100110,
subjungunt: Non emm 105311015- perso-
r nam hominum, sed distincte dicis
maJoribus et minoribus venitatem,

Vim JESU Cunis'm, Tonans ΙΙΙ,

ecee veritas justitiae. Sed e contra
multi moderni 1301001, qui pauperes
&linquentes publire 308000101000-
fundunt, 5011 divitibus majora pec-
cantibus nec 00100113010111. Ideo, se·
cundum Chrysostomum 10101· omnia
perr «13 53001111111001, maximum est
quod personasrespiviunt, et non 030-
535 Ε1 11100 justos et pauperes despi-
cientes, iuiquos 01111111105 promovent
atque exaltant. Ut autem dicit idem
chrysostomus : « Magistrum Dominum
vocant. 01 veracem Magistrum, ut
quasi vem=ranc1⁰ euin decipvrent, 01
01 quasi 0001103105 01 laudatus my⁶
sterium sui cordis simplicitet 015
aperiret, tamquam volens 0115 habere
discipulos. Haee est enim hypocr 113-
rum prima simulatio, laudatio, 1311-
113111 00110 quos perdere volunt, 01
per delectationem laudis paulatim
corda 1111011000] ad simplicitatem be-
01ς, 0 10 confessu nis inclinent. · » haec
01111150510111113 Istis similes sunt, qui
bominibus in praesentia adulantur,
01 10 absentia detrabunt. Ο quim
plenus est mundus 1]15, 01 11115 pesti-
feris hominibus, a quibus custodiat
suos Deus! Unde, 5000011011] Αῑιῃῑιεΐί-
num, duo sunt genera persequentium,
50111001 : vituperantium, 01 3111111111-
tium, et plus [1000001100 lingua adu-
latoris, 110110] manus 10100101111115.

2 Qumswo 110 ’11011010 sommum, VEL
NON. — Et 1110111115· verbis, 01101 10101·-
rogare volentes, subjungunt x [ηε er-
qo nobis, quid tibi eiciatur? Quia 001·-
11 sumus quod non (1111]11115 propter
majestatvm Caesaris, 1·οΙ propter timo-
rem 301 13100011] iujus- umque 11 mi-
nis ‚quin veritatem, etjuste quod ve,
rum est, diffinias. Et interrogant eum-

15

