1ὶο SECUNDAE PARTIS cArtss'r xvii

istarum sororum erga Dominum Je—
sum; nolebant enim quod 6116111106-
t01¹n‹1res eJ'us tangeret ad 11101111,- 11111.
Deinde, sublato lapide, 113113, eleva-
tis 3111311111, 111 6161111111 scilicet, oculis,
Patri pro exauditione sua gratias
egit, ad fidei ae1liticatione1n,ut eir-
eumstantes 1106 6611160115, et1’¹i11utem
Dei 11] eo 11(1611165,611(16Γ6111 611111 65-
56 Filium Dei Π111Ι6Ηίίανὶαεε « Non
prece eguit; nobis oravit, ne Filius
ignoraretur. Cum enim 51111 11011 pro-
fic< ret deprecationis sermo, 611 pro-
fectum tamen nostr-<e fidei loqueba-
tur. Non inops ergo auxilii, sed 1105
sumus inopes doctrinae. ›> Ideo etiam
oravit, ut in necessitatibus ad ora-
tionis suffragium 6556 recurrendum
nos doceretAEt notandum, quod ora-
re Patrem, et exaudiri,con1¹enit Chri-
sto ratione humanitatis, in qua est
mi1101 Patre3 non 61116111 Γ6110116 di—
vinitatis, in qua est ei aequalis. Ora-
turus vero gratias pr) exauditione
egit, quiajam 56 61. (11111111 cognovit.
Unde 0119611165 « Erat enim oratur 15
pro resurrectione Lazari, sed prae-
veniens¹ 1111115 orationem, qui solus
bonus Pater est, exaudivit dicenda.
Pro impletione ergo orationis, sul)-
(111 gratiarum artiones, ideo (ἔξ-πίει
Pater, 91011113 tibi ayo, qicoizz'wn ecc-
cataclista· me: >1 11( ec Orlgyenes. Pei 1106
quod (165115 oculos 616111 111 6113111111
ostendit nobis formam orandi, (111-(11
65 t 061·611·1·6110116111111611115111 Deum.
Unde i115trui111ui¹, ut in oratione 16-
1e111us sursum ad Deum 0611105 111611-
115 110511 (6, eii<¹endo et remo1endo
illos a praesentibus 1¹ebus,n1e111o1¹i·1‚
cog, 1t 1110116 atque 1111611110116. 06111 15
61111111 611 Deum le1¹ a111115‚quando non
contidentes de meritis nostris, de
sola 1111561·16οΓ(11·1 Dei 5011601115. Per
1106 autem quod iu principio oratio-
,1115 gratias agit, datur nobis exem-
0111111 111 611111 oiare 1¹5,olu111u ante-
quam futura 0611111115, pro receptis
be11etic¹ii5 Deo gr ilias r¹efe1arnus.
Deus enim ex gratiarum 66110116 de
prseteritis, facilius p1¹¹01 ocatur 611
praestandi beneficia sequentii.
7LA21RL¹5 11115 611111 MONUMENTO.
--71)6111116, hsce eum descisset, voce imt-
11116, Ί0011115 virtute, quam 6161110115

intentione, clamavit .· Lazaro, vem·
foraS, scilicet quantum ad 6οΓ0115 de
sepulcro, ct quantum ad animam de
int'3erno et sic Lizarum 1ocis 51116
virtute suscitavit. Ubi, 561 undum Ori-

9enem, 651 consideran'dnm, quod 1110-
ra tollendi lapidem adjacentem ex
sorore defuncti causata est, 61 ideo
tamdiu Γ651156116110 fratris dilata est,

quamdiu Cin istum pe1 161116 detinuit;

sed statim cum Christi mandatum,
obedienti1 exsequitur, frater 1¹5esu ci-

tatur, ut per 1106 discamus nihil in-
terponere inter jussa Christi et exse-
cutionem ipsorum, si cupimus quod
statim sequatur salutis effectus, se-
cundum illud Psalmistae : In auditu
auris obedivit. 771¹z'l1i.Et not¹a,quod vox
Christi magna dieitur, propter virtu-
tis magnitudi11en1; nam tanta virtus
ejus fuit quod suscitavit Lazarum 6
morte, quemadmodum suscitatur dor-
miens a sonmo 1161 a sopore. Vox
etiam ista magna reprzesentativa est
illius vocis magnae, quae erit. in com<
muni resurrectione, per quam omnes
de monumentis resuscitabuntur. Tan-
ta enim erat virtus hujus vocis Chri-
sti, ut absque temporis dilatione vi-
tain conferret, 516111 6Γ11 111 resurre-
6110116 6001610111, quando in ictu oculi,
mortui audientes sonum tnbae resur-
gent. Clamauit, inquam: Lazcwe zeni
foras, [111e111,5ee11111111111 Α119α3ίίηῑιηι,
ideo cx proprio nomine 1¹oeat,quia
tanta erat virtus 1ocis ejus, quod pa-
Γ111Γ 01111165 111οΓ1111 coger¹entu1 exire,
nisi per exp1e55ione1n nominis virtu-
16111 ,5116111 611 111111n1 (16 1111111065561.

Et statim 11011 solum suscitatus est
Lazarus, qui fuerat mortuus, sed prod-
z'c't et exi1·it, licet e5set [imitus pedes
et manus institis, 111 651 sac-iis, quihus
antiqui mortuos in1¹olveba11t3 et fa-
cies illius 31111111·ίο erat liyata, ne sci-
11661 horrorem faceret. In quo virtus
(11111116 61 miraculi certitudo deelara-
tur, ideo enim ligatum et coopertum
resurf. ¹erejussit, ut miraculum magis
approbarnetin Unde Dominus disci-
pulisp1¹aecepit,ut eum qni 1061511-

gatus appar ebat 501161· 6111; dixit enim
111151 Solvite eum et sinite αὸιν6; 111 per
opera vitae ostenderetur vere susci·-
tatus et non phantastice.

 

