90 ' secanae 01111115 CAPUT xiii

meum dilatandum, et propter Evan-
gelium docuinam meam 1111101110 111-
(lam vel observ,an‹la1n non propter
1001101011] 11100111, sicut hypocritae¹ et
philosophi, nec propter lucrum, ut
ambitiosi sperantes promoveri, cen—-
tuplum accipiet, in 1100 tempore. Hoc
centuplum spiritualium rerum est,
videlicet virtutum et consolationum
inte1narnm 111105 per experientiam
cognosc-imus magisqnam per doctri-
nam.Cun11·n1ni anima Onstat odo-
rem paupertatis, castitatis virorem,
patientiae, ceterarninque virtutum sa-
porem, et in eis delectatur, nonne
centuplum tibi recepisse videtur? Et
si ulterius 05100001,111115110110110111
Sponsi recipiat, ejusqui prsesentia
glorietur, nonne tunc 1¹ec1pit plus
quam 1111111 cnpluin oninium 111110 p1¹0
00 dimiserat ? [111110 nit Bernartius t
« Nemo sante mentis ampliorem csse
in vitiis credat, 1100111 in vii-tutinus
delectationem.» lfit iurum z « An
11011 omnia possidet, cui omnia 000-
perantur in honum-mii non centu-
plum habet omnium, (1111 impletur
Spiritu Sancto qui Christum habet
111 pectore? Nisi quod long 0 plus
(100111 centuplum est visitatio P 11¹ ¹1—
01111 Spiritus ct praeseutia Christi.»
Et iterum : « Ο( 111011111Ηο1 051 adoptio
liliorum, primitiae Spiritus, (10110110
caritatis, gloria conscientiae, (1010 est
regnum Dei, quod intra 1105 cst t 1>
haec Beimmiiaelus. Vi‹l‹¹s quomodo ve-
rum est quod loquitur Viritas. Non
tallit quin centuplum 0101101110 1100
50(τ,1110 et non tantum 501110150111110-
ries et saepius, aniinae sihi dvvotae3
01100 ut 5ῑο afliciat eam, quod nou
5011111] 111 quod reliquit, 5011 et totum
mundum arbitretur ut stercora , ut
Sponsum lucrificari possit.Unde Chry-
sostomus ε 11 Et 1105 itaque si gusta-
verimus sicut oportet l'ructus spiritu-
ales, de reliquo 1101100 (05111110111111115
aliquid p1¹aes1¹11tia 0550, velut quadam
optima ebrietate l‘nturorum 0011011-
piscentia rapti. Gusteinus itaque, ut
a tumultu praesentium lini-rati (0101·-
nis fruamur lionis. 1> Unile it Hiero-
nymus ε 11 Qui ergo propter 11110111
Christi, et praedicationem Evangelii
omnes affectus carnis contempserint,

atque divitias, et seculi vanitates,
isti centuplum recipient. Sensus iste
est: (11110 qui carnalia pro Salvatore
dimiserit spiritualia recipiet, quae

comparatione ct meriti» 501 ita erunt .

quasi parvo numero centenarius nu-
merus, comparetur.» Unde etiam
Aziqus'titmis: « Hoc 01100101110111110 di-
citur z Centuplum accipiet. exponens
quodammodo Apostolus ait: 011115ιή1·-
hit habentes ctomnia possidentes. Cen-
tum enim pro ip a universitate poni-
tur.» Unile et Cy1¹illtcs:« si domum
quis dimittat, recip111 mansiones su-
pernas, 51 patrem, l‘atrcm habebit 000-
10510111; 51 a1ermanis 0001550011, in
fratrem huni· recipiet Cl11¹istus; cum
(11111151- rit conjug·¹ m, 1111 eunt dixinam
sapientiam, a (1110 procieabit spiri-
tuales l1¹2111t1153p1¹0 matre aut‹¹ 111 111-
veniet Jssl·1is·1]e111 0001151001, quse cst
mater nostra : 1> haee tyrillus. Lot-,0
etiam paucorum amicorum, recipiet
multa, secundum 111011 Α(·100111 :
Erant illis omnia communia. Unde in
collatione abbatis Abraliae: « Mani-
festum est enim eum, (101 aliquid 50-
cularium, vel affectuum 1·οΙ bono-
rum, Christo suadente,contempserit,
11 fratribus 011100 (0115001111115 prono·
siti sni, qui ei spirituali glutino col-

liuantur, ce11tu11100‹¹rati01¹ei11 etiam in¹

hat· vita 00011101·οΟ001111110111.0011111-
plum etiam fratrum parentumve re-
cipiet (10011111011111, quisquis patris
unius vel 111÷¹1t1is‚ seu tiliorum pro
Christi nomine caritate contempta,
111 omnium qui Christo deserviunt,
dilectionem sincerissimam tr 1115111,
pro uno scilicet tot 11101111011511011000
pa¹¹1t11s¹ fratresque, terventiore atque
przestantiore sihi 0111011000 conjun-
ctos. Miiltiplicata etiam domorum
atquc ag1¹¹01um 171055055100(.,11110111-
tur (1015111115, una 1101110 pro Christi
dilectione 1·01001,11 innume-ra 111000-
5100100001110111110010, tamqnam pro-
prii 110551111- hit, in (1111101111111110 orbis
parte volnt in 511 0 domus Jure suc—
cedens: 1) 1101101111111111.

0 ET 11011011 vimi ,mmmm rossum-
nuNT. —Tertinm pl‘aem1u111 subjungit,
cnm dicit: Et vitum {eternam posside-
bit, scilicet in futuro. Unde Augusti-
nus : « Quia multum amant homines

'- 'A Qm'ffissa-ssn

