238

desides et remissi erant ad bene ope-
randum3 sed etiam vane gloriosi, et
in suis operibus 13011101 appetentts
1101010010,01 65560110 revweientia ct
honore apud 11011111001.Τ3115 301101
nullam mercedem de 0116111105 5015
recipiunt, quia non student, ut Deus
glorificetur sed nt ipsi in 1115 (1036
agunt laudentur et remunerentur. Et
ideo non 5011101 0011301 011·1·66(1601,56(1
etiam poenam 1·,61-11111101 (101 (16 bono
malum sariunt Unde Chrysostomus .-
« Quemadmodum vermis (11 ligno
1135611111, 61 lignum a verme 600501111-
101, 61 111163 de veste 3 (103 601101 111-
1111;51( 6113110105111511113101,1111663-
sionem qnaerit,utqmcogere 1100110601
ad malum non 1101651, studeat ut ex
bonis (1116111105 0131001 inanis gloriae
03563101, 61 (111011 bonnm 6131, cx
inani gloria sit 01310111. 11 lgitnr, ut
ait Hieronymus, (1016000106 113 facit
quodlibet 111 videatur 311 11011111111105,
Scriba est et Pharisaeus.

5 PHYLACTERIA ET FIMBRIAE JL'DAEORUM
— Deinde, qnod Dominus genn-aliter
dixerat, 56111661 : Opera sua faciunt
ut videantur ab hominibus, conse—-
quenter in partes dividit, dicens
Dilatant enim phylacteria sua, et ma-
ynificcmt finib) ias· ...... et volunt amhn
lare in stolis. Circa 11366, secundnm
Hieronymum, est sciendum, quod Do-
minus, cum ’dedisset mandata L‹·gis
per Moysen, ad extremum intulit,
dicens : LzJabz's ea in manu tua,
eruntque semper ante oculos tuos. Et
erat 56115115 : Praecepta 11163 sint tibi
5601116110 opere 56011161 10 10611111-
11006,510110 013011 1113 01011616 com
1116101111, 61 sint 3016 oculos tuos, ut
die ac 110616 med 16115 111 615 (11111
51111110311161116101311056511016111151611613
0116111111, 61 1111 01 ulosjugis medita-
110. Scd liaec Pliarisaei m 116 101611116-
1311115, 56.111611101 10 membranis 61
chartis [Ι6(310(>0111 1101515,1(1 651 116-
66111 Legis verba sive 1016661113, 6001-
11116301651106 63, 61 quisi coronam
capiti facientes, 1131113111 10 fr,0nte 111
56011161 3016 oculos mov· 16111111 ‹t
510111116110 51015110 111361110 6116011111-
gabant, ut semper 10 103110 11 11161601.
Et dilatabant 1135 membran 15,1(1 651
63513110165 faciebant, et Decalogum

SECUNDAE ΡΑ RTlS

CAPUT XX XVII.

in eis (16 grossiori littera scribebant.
Ethaec omniafaciebantin signum reli-
gionis, 01 1161 11316 religiosi apparerent,
(1 1660111310165 61 observatores Deca-
logi 311 bominibus vidrrentur. Et hae
chartae dicebantur phylacteria, a voci.
bus gr‘aeCiS ῳτιὶάσσειν, quod est servare,
61τὴρα, quod estlex, (10351 conserva-
10111 L« 15, qnia 61301 quaedam signa
5611301133 Legis, eo quod quicumque
63 113110155601,(111351 (111 custodiam et
100111011011110 501 Ιι31161601..111556111
611310 Dominus 1161 1111111560, ut per
quatuor (10911103 palliorum, ‚juxta pe-
nes sibi fuciunt fimbrias, ad 1101101001
Ι51.-·.6111.16001 discernendum 3 6616115
populis in 11311110 exteriori ‚ 51601
erant reiigione discreti, ponentes in
eis vittas hyacinthinus, (1οῑ6 etiam
cum 11115 apponebantur, quas cum
viderint, recordentur omnium manda-
torum Domini. 36. vana et inutilia non
cogitent. Sunt igitur fimbria} Legis
1113011313, vittae vero hyacinthinas san-
6131 rogitatione< : qnae si simulJ'unctae
suerint, ab 110101 vanitate (160105 aver-
tunt, et tota mente ad coelestia diri-
gunt. Videntes enim hyacinthum,
coeli recordamur, (1013 00105 ejusdem
coloris sunt coetum et hyacinthus,
Istiusmodi erat fimbria brevis 61 parva
ex Lege praecepta, (10301 mulier san-
guine 110605 tetigit in pallio Domini,
61 5131101 651 sanata. Per huiusmodi
etiam [imbriam creditur samaritanam
cognovisse de Domino, (10011 Jndaeus
esset. Superstittosi vero magistri ,
“lOI'tam ab hominibus captantes, 61
10613 56113011 s, 61 05 tentationem,
majores· 1101111135 31115, in palliis suis
faciebant, 61 acutis 10135111 615 51111115
1133113111, 111 videlicet cundo vel 56-
dendo eis pungerentur, et (111-151 516
commoniti memores mandatorum,et
beneficiorum Dei essent. et 1136 6001-
monitione ad 0111113 Dei 61 ad mini-
5161115611110115 6105113116160101,000
intelligentibus 615,(10061 haec 10 corde
p· 1111311113 sint, 11011 10 60111016,3110-
(11110 61 31103113, 61 (·116161111105113116111,

et Dei 0011113111 non babent.

6 VANAE 060063 MANiFESTATIONES 1N
0511 5101113011 , ET AMORE 1101103011
0660311000 Ac SALUTATIONUM. — Pro
tanto autem haec faciebant, quia ho·-

