336 SECUNDAE PARTIS CAPUT le

propter pedum corporalium emunda

tionem, sed propter humilitatis ei u-
ditionem, et ad hoc feci ut ostende-
rem vos ad 1100 teneri. Secundum
Chr ysostomum, Christiana 1··01111111 po-
11115 0110111111 1110011111, (1110111 (111115;

quia Dominus non 0110111111 (111011111111,
500 ex (11101110,10 est 11011115 1100 quam
iilud. Et bene (1001111 humilitatem ex-
0·1111110 110111 111 moralibus et in 00-
tibus h’ominum, 111115 movent exem-
pla quam 101110. 111110 0111111 1100 agit,
et elegit, (11100 51111 11001111· 1101111111,
111100 magis ostendit quis illud 0550
1101111111, quod ipsemet eligit, quam
quod 00001.Ε111100 est quod quando
(11115 00001 aliquid, et aliud facit, ma-
gis suadet aliis quod facit, quam id
quod 00001ςο11000 maxime 11000550-

rium est ex ipso facto dare exemplum.

Sequitur ergo: Amen, amendico vobis:

Non cst serv us major Domino suo ,110111ιο
Apostolus, id est missus seu nuntIus,
maJ'or 00 qui misit illum, 01 1000 510111
ego Dominus, 01 Magister 01 mittens
mehumilio 1101115 ; ita 01 vos humiliare
00110115, 01 faeere aequalibus vestris,
quod 1110101115 minoribus facere vidi-
stis. Quasi diceret, seeundum Chryso-
stomum :Sia 1110 11000 saeta 511111, 111111-
10 magis a 101115 oportet 11100 1101·1;

debitores 0111111 1105 constituit Deus 2

ipse incipiens. Qui sedet 5111101· Che-

rubim pedes 10111 proditoris, tu vero 2

homo‚te1ra 01 011115 existens, et 11111-

vis 0111110111, extollis teipsum, et 1110-
gna sapis! Eece 1111111111111 exemplo 01
101110 005 00 11111111111110111 1111110111,

et doctrinae suae (10 humilitate sactum
01 exemplum humilitatis praemisit, 01
111 1100 001110111011101111110011111 00001101

ostendit, secundum illud: Carpit ’0- ,

sus 1110010 ct docete. Hie 0110111 apt ruit
hoc quod Ρο110 dixit: Scies (1111001110-

stea. Unde 1111Α1191131111113. (11100051, ,
3 Beati qui crudiunt verbum Dei, et cu-
* stodizmt illud,· et:
¹ facientibus οα. Scire 0111111 1101111111, et

beate Petie, quod nesciebas, 011111 11-
111 lavare pedes 11011 511111105,110011111
postea sciendum 11101111511,111101100 111
sineres terruitte Magister tuus, et Do-
minus tuus 1010115 pedes tuos. Didici-
111115,1’·1·111·,05 humilitatem ab Exeelso3
faciamusimicemhumites,quodhumi-
liter fecit Excelsus: » hcee Augustinus.
ιο Monus 11101οΝ01 PRAECEPTUM Dom-
Nl m: 10110110 penum. —- Ad litteram et

 

ad mysticum sensum, hoe mandatum
debet impleri. Ad litteram quidem,
111 1101· caritatem serviamus invicem,

non solum in lavando 110005 fratrum,
sed et in omnibus necessitatibus 011-
1111011110, 01 opera misericordiae exer-

cendo. Quod si non fiat 00 litteram,
5011100111101111, 50110111 faciamus eorde,
ut in illorum numero simus quibus di-
eiturin Psalmo : Benedicite‚sancti et hu-
miles corde, DomtnoUnde Augustinus:
« Multo melius est et sine controver-
sia verius, ut etiam manibus fiat, ne
dedignetur quod 10011 Christus facere
Christianus. Cum enim ad 110005 fra-
tris inclinatur corpus, etiam in eorde
ipso 101 excitatur, vel 51 jam inerat
confirmatur ipsius humilitatis affe-
ctus : » haee Auqustinus. — Sed ex-
cepto 1510 morali intellectu, nihilo-
minus hoe etiam ad mysticum intel-
100111111, 01 spiritualiter faeere debe-
111115.111 lotione enim pedum, datur
intelligi ablutio macularum. Tunc 01·-
go spiritualiter lavas pedes fratris tui,

011111 Christum imitando, abluis quan-

tum in te est maculas ejus. Hoc autem
fit tripliciter: remittendo 50111001 01
01101150111,5101111110 1101115 poenitenti-
bus peccata 0111111111·,11011111110 orando
pio peccatis eJus‚ 510111 1110 lavit nos
a peccatis, interpellando Patrem pro
1101115, 01 1510 duplex lavandi modus
communis 051 omnibus fidelibus; 101·-
11115 11100115 1101111101 00 111-0010105, (1111
111 are 00110111 remittendo peecata au-

ctoritate 0101111111. Nostrum est ergo,
donante Domino, ministerium carita-

’ 115, 01 humilitatis adhibere; illius est

exaudire, 00 1105 011 omni contami-
natione peccatorum mundare. Deinde,
quod dixit sequenti praemio confir·
mat, dicens ε Sz· haec scitis, quae feci
et 00000, beati critis, 1110 111 5110, 01
111 futuro in re, si feceritis ca, quia z

Intellectus bonus

non faeere, non pertinet 00 beatitudi-

* 110111, 500 ad condemnationem, 50-
· cundum illud: scienti bonum et non

facienti, peccatum est illi. Unde ait
Gltrysostomus· (1 Beatitudo non copu-
latur cum seientia, sed cum opere et
lumine scientiae: » haee chrysostomus

 

