1
l
1

 

DE ORANDO, ET EXSPECTANDO AIWENTUM, RTG. '267

ventu, subito veniet, quus tempus
661 tum 16161, 5011111105 005· vult 655 6
61 0150051105, ne di ’5 1116 1105 inve-
niat 11111161·6105.10161 cetera aulem,

quae nos praeparant, ut 561· 016 61 01

gne adventum Domini 6115 1166160105,

651011110015 sedulitas 6165 51001165, 01
justi Judicis misericord 601 implore-
11105;6101611115 0010111115 011001

cem per 111110111616111 1161160105, et
ejus 115, oreni temper-,emus quia ei
5601061110ιηί ium 0166111101· 1110. 0006
10 Ecclesiastico: Oratio humiliantis
se nubes penetrabit, et donee appro-
pinquet non consolabiticr5 et non dis-2
cedet donec aspiciat Altissiinus. Oratio
6016111 superborum exaudiri 000 1116-
retur; orans enim detectum proprium
confltetur, quod superbiae repugnat,
quoniam det-ctum 500111 magis 6616-
re quam prodere affectat. Docet ergo
Dominus quomam oportet jugiter et
semper orare, et ab oratione non defi—
cere; quia mulium valet deprecatio
Justi assidua. Sed quis pot-st semper
orare? Ergo hoc intelligendum est
de quotidianis horis canonicis, juxta
ritum Ecclesiae constitutis, et oremus
semper, seilicet pro tempore et 110115
0601115; 61 sic semper non importat
continuitatem temporis, quia oportet
interrumpi tempore doimitionis et
quarumdam 0( 66 51161001 emporis,
sed importat 105 tantiam orationis
temporibus et horis ad hoc congruis.
Aut certe quidquidJ‘ustus facit et di-
cit, 5660000111 06001, 60 0161100601
651 reputandum. Nam semper orat,
qui semper bene tacit. seu in 0000
perseveram nec desinit orare, 0151
60111 0651011 J'ustus esse. Orat enim
non solum lingua; sed et cor et co-
gitatio, desiderium, 560505, manns,
oculi, et omnis operatio 0006. Haec
enim 51 orare 6656161101, 0010151111-
guae oratio inutilis est. Et 1106 modo
semper et sine 10161101551006 possu-
mus 01616,61 60 oratione 11011 0611-
6616. Unde ait Anqustinzis: « Qui
Deumlaudat, lingua, 000 semper pot-
651; qui moribus Deum laudat 56111-
per potest.» Multum autem valet
apud 01 010 oratio (001 licrymis.

quia hanc 0605 magis diligit et ci-

tius exaudit, unde 0Angelus 60 Το-

biam z Quando orabas curn lacrymis,
090 obtuli orationem twlm Durnium
et Dominus per lsaiam ad Ezenhi 1111 :
Audiui orationem iritt'n. virli iacrymas
turis, Nam, ut ait Hieronisrnm, 016110
Deum lenit, lacryma cogit; 111661111-
git, 1111 pungit. Un le 61 Βῖειηωάιικςι
« O 110 01115 la‹ryna‚ 1116651 potentii
tui 651 16 111 gloria 61116 fa* iem Ju-
diris 5016 intrare 000 ν61·6[·15, ‹Jumid-
(1111001 1161150110(- 11 1015, 6660511011 51
lentium imponis et quandoque 560-
tentiam ab 016 Judicis ranis vincis
1010011011 ’,111 ligis omnipotentem: n
haec Bernartius.

2 PARAssom 1111 1001660000111115, 111·
DE 1110οΑ 115011 01011116.- Et dd 1110-
0· 1000111 6111601101 orationis 65510066,
pioponit parabolam de perseverantia
in oratione et de eius ex·uditione‚
inducens exemidum di ]01166, qui
Deum 000 timebat offendere. 61 ho-
[1110611111οο reverebaturpublice scan-
dalizare, 066 divino timore 10011606-
101, 066 humano pudore; et de vidua
petente vindicari de adversario suo,
5611061 01 faceret sibi J'ustitiam de
60. Quam tandem 00 solam impor-
tunitatem precum suirum exaudivit,
06 eum suggillaret, 10 651 suggerendo
sna importunitate ‹›ff·1ideret; et fe-
cit victus taedio, quod 0016011 facere
060611 10, molus ad faciendumJ'usti-
liam, non propter amorem justitiae,
sed ad evitationem 5111611101651116.Ε11
qno patet aliquo< 110016 [1610165 1510
6556, quia nec Dei timore, 066 110-
minum pudore nec aliqua importu-
nitate volunt gravatis justitiam fa-
cere Hanc p1r2⁸fbo¹am Dominus ideo
proposuit, ut ostendat quanto cer-
tiores· le exauditione 6556 1606601 qui
Deum fonteinJustitiae et misericordiae
perseveranter rogant 60111 apud 1015
quum J'udicem viluerit perseverantia
deprecantis ipsulm quia per impor-
tunitatem precum obtinuit vidua pe-
11110015 effectum Sic enim multo for-
1105 Deus, qui est 00005 61105105, ex-
audiet 1116665, et faciet vindictam ele-
ciorum suorum. in pressura ct tribu-
1611006 existentium et clamantium ad
se, die ac nocie. id 6 1 orantium in-
51611161· pro sua liberatione rt 06616-
ratione divinae ,1015-111116. Adv ertendum

