ΕΤ EXERGITIO MENTIS IN DEUM. 263

dices per tuam opinionem, sed si pot-
es, per testimonium coitum 51611116
616, vel 661· exi· 61611161 Sani-lotum
1361611111 imitabile. 1,’ 1116613 <lictum cst
imitabile (1111.1,56(1111111161(ἷιιῃυοιηωη

DE REMEDIIS, ETC.

Dei· non tamen totaliter confiilaS,
(11166611-611 maxime in tentitionibus
inducitur seu absc 1661161· 16151165 51111
spei-ie v·eiitatis et 61111116 51111 51611-

litudine bonitatis, 61 (1161101115- 1105511

 

melius et 51666111011111111 (36616661

6166111616 Et 11160 videtiti- plus p a-

cere Deo, quam visioni· s 6156611611 nta

ac raptu , quae erundum 1111011 di-

ctuin est, habent similitudinem ve-
ritatis et 11011116115,111161116511·6 pro
tanto quantum valent3 nisi contin-
gat aliquibus 66150615 ratione san-
ctitatis et humilitatis eorum 66 1116166
certissime et manifeste, de quibus
65511 6661661 61 manifestum quod non
possent decipi per illusiones vel in-
genium diaboli. Et 11166, quamvis sit
pium visionibus et 5611116166115 ta
lium personaium consentire, tamen
securum est, non tot-itini- per ratio-
nrm veridi‹·am eis 66611661·; seit so-
lum, 116111 concordant vum 11116 661110-
lica et Sacra 5661111666, 66 bonis mo—
ribus et vita 61 verbis Sanctorum, et
cum ratione fundata ,56666 praedicta.
—— Secundum 6661661616 est, quod
nullam expositionem 5661616616 61
verborum Sanctorum velis accipere,
nisi concordet ι1656 Christi alque
Sanctorum vitae3 quod tamon intel-
lige quantum ad illos nobis propo-
sitos ad imitandum non quantum ad
imitandum privile 16615 inguliritates
601· 1161. Et istud dieitur 60611· 6 61111605
nuntios 566 di> 56166105 Antii-inisti,
qui palliant et 661656661115605 6660-
665 61 periculosos 6111615 vivendi,
exponendo Sacram Si· riptur im secun-
dum eorum propriam affectionem,
ducentes in exemplum aliquos ex-
cessus et singularitati¹ 5, quas aliqui
Sancti fecerunt. —- Tertium reme-
dium est quod si per revelationem,
vel sentimentum vel per 611 uin 610-
dum cortuum 111ον61166 aii sacien-
dum aliquod opus, et maxime opus
grave vel notabile, et non tibi con-
suetum, di quo non habeas certitu-
dinem an 1)1·0 placeat, imo ct 61110-
naliiliter dubitas, contrahas moiam
ad faciendum dictum opuS, 651166-
q· 'o inspexeris omnes 61611116 tanti-as,
et maxime finales, et 6οσ605665 (1606
Deo placeat3 non tamen quod tu ju-

aliqui Sancti fecerunt 11111116 1111613,
16 quibus non 66111· mus eo imitari,
1111161615 655 56111 111 615 bona3 sel 66-
11611165 ea liabeio' 111 reverentia. Et, 51
per 1616511111 1106 60165 venire in no-
titiam an Deo placeat vel non, illud
circa quod laciendum 61ον6161 601·
16661,116165 consilium a probatis per-
sonis in vita et 1106111116 et consilio
veritatis. — Quartum remedium est,
quod si tu 65 1611116615 6 6663616115
tentationibus 516 : quod numquam
eas habueris, vel quantumcumque
665· 1161166115 ’1111113611115 fueris, dirige
601 61 intellectum ad Deum, recog-
noscendo humili ter gratiam 11111 sa-
61661, 61 qnam tibi ιτ,6161101165 super
1106 satit. Et civi as tibi 66 1106 qnod
per puram gratiam et bonitatem Dei
1161165, ν6115 adscribere tuae virtuti
vel sapientiae, 566 mi rito 160, aut
bonis 6106111651 1615; neque quod 16-
ctum suerita 665 useu 6101111116,(11116,
61 11166615611611,1106 est 61166166-
lius per quod Deus beneficium suae
gratias aul'ert et subtrabit homini,
permittitque eum subjici tentationi-
1165 61 illusionibus diaboli. -— Quin-
tum remedium 651, quod te, seu tuo
corde existente 16 tentatione 56161111-

ili, per quam es in dubio, 6061661-
pia 166 11606616 volunta’te aliquid
notabile tibi inc-insuetum ante3 sed
tuum cor et tuam voluntatem 66166-
66660, exspectes humiliter cum ti-

more et reverentia Dei usquequo
Deus cor tuum (31661111 61; quia si exi-
stendoin dictodubio inciperes cx tua
66116116 voluntate aliquid notabile,
tibi inconsuetum, non posses exire
ad finem bonum. - Sextum reme-

dium est, quod propter tentationes
6616616165, 51 habeas, 606 dimittas
aliquod bonum, quod tu incepisti,
dum 16 16616110611165 11115 non eras;

et maxime non debes dimittere 06666,
aut confiteri, ve (16666 tacere humi-
litatis, licet consolationem non inve-
nias 111 16515; unite scriptum est:
Mane, scilicet prosperitatis et gratiae,

