266 SECUNDAE PARTIS CAPUT XLI

Dei faeta super aliquos, qui diu per-
50νο1ον00οη1 10 magna sanctitate et
peifectione‚ 510 quod Deus eos d ·-se
101101 propter aliqua 00011110 ν1110,
quae 000 cre« 011301 habere non du-
bium qu d quantanwimque altam
vitam 1000110115, 01111 die 0101111115
1111150Ηο11101105οῑ1111·01101105,(1050-
rendo omne vitium plus quam 1000-
105 0010,ορ1110111111111011110 ad peile—
01 im et integram 5-100111010111 1110011-
do ne forte 511 10 te aliquod vitium
0000111101,111·011111· quod 515 diguus
deseri a Deo. — Quartadecima ratio
est, 1111111 51 recogitas pseu· 15 inferna-
105 damnatorum paratas peccatoribus
cunctis, eiedo quod levis erit 11111
0111015 1100011101111, omnis humilitas,
01 paupertatis vituperium, et omnis
131101 quem in 111111 ista pr 11101· Deum
possis sustinere, ut 01011115 poenas 511-
0001110105,οῖ conaberis 0011110110 ad
ten‹ndum 0111010111 et 0001001101·οω
vitam, timendo periculum veniendi

ad poenas illas. Praedictae quatum-dea
cim rationes 111115 10 brevi 110101 sunt
quam ex 111· 0110, 111 addiscas 10 11011-
015 magna 003100ος sic quod 11110011-
bot ratio sit 11111 materia 0005111010-
110015 5110010510. 1111011100 50105 quod
51 νο115 prolicere 01111 dictis ration-i
bus, debes eas l'·,01mare 00115 lum
per 111101100111111ς1010 est 110005500111111
quod per allectionem m 0005 tu··m
1010010100] ad 1100 quod (111-10111 istae

,111 ones. Et nota quod conclusio cu-
juslibet 01110015 (101111 0550 10 duo
11115;111·11110, 10 sentimento propriae
impersertionis 010111110110015; deinde
in (105 iderio 01 0000101110 100100όί in
altiorem 111001 01 majorem perlectio-
nem: 510 quod non sit sentimentum
111-0110100 imperfectionis et nihilatio-
ms 5100 desiderio, et conamine ma-
j0ris 1100101 1101115 et vitae altioris;
010 major perfectio et altior vita,
sine sentim« nto propriae imperfectio-
nis et 01111101101115.

 

ORATIO

Domine Jesu Christe. mitis et humilis corde, sunda 001· meum 10 vera hu-
militate et exn-lude 0 me omn‹·m motum praesumptionis et superbiae, ut
numquam visiones desiderem, aut 1·01010111005,000 per aliquas 10011110005
sedurar spiritualis ⁴1¹¹ae me 11111 ere quoquomodo po sent in eirores. Fac me,
Domine piissime quotidie ad opera virtutum ascendere et semper 10 bono
110011001ῃο ac 00011011 in altiorem vitam t· 011010 01 5051110011, 111 510 vigilando,
et sollicite agendo, ad incertum tuum adventum me valeam praeparare.Amen.

CAPUT XLII

DE ORANDO ΕΤ ΕΧΞΡΕΕΤΑΝΒΟ ADVENTUM DOMlNI, BT DE
POSTERIORIBUS SlGNIS ADVENTUS EJUS,
ΕΤ CONSUMMATIONIS SECULl.

Matthaei cap. XXIV, Lucae cap. XVIII 01 XXI.

dua; undein libro paralipomenorum :
Cum ignoremus quid agere debeamus,
hoc sotum residui hahemus. ut oeulos
nos ros dirigamus ad te. 0111300111]
dixerat Dominus de suo futuro 011-

1 ΒΕ onAnoms putear10.— Post-
quam ergo Dominus aerumnarum et
per-itulmum meminit, consequenter
horum remedium subdit, quod est
oratio praemeditata, 00 jugis et 0551-

