236

stomus : « Mutii sacerdotes, et tamen
pauci sacerdotes ε multi in nomine, et
pauci in opere. Vid· te ergo quomodo
sedeatis super eam, 111113 11011 031110-
dra facit sacerdotem, sed sacerdos
cathedram. Non 100115 sanctificat. 110-
minem, sed 1101110 locum. Non ‹nnnis
sacerdos sanctus est, sed omnis San-

ctus sacerdus. Bene 11111010111 docendo, ¹

et mate vivendo, Deum instruis qun-
modo debeat te condemnare. » Ut
autem dicii 1110111011719305111771113Λ10 311-
quis se excuset 11110115, quoniam pro—
pter 1100 (1051111111- sactus suni ad agen-
dum, quia [1131115051 doctor. 11100 113110
destruit occasionem, 011111 suddit : Om-
nia erqo, 311 cathedram pertinentia,
quaecumque dimerz'nt tobis, id cst ad
vestram utilitatem, sert-ate corde et
facite opere, 111 est doctrina. Non ta-

tantnm, quae 11111115150.·11111111111 doctri-
naeque conveniunt, et quae a vora
side non discrepant, 111-11110 divinis re-
pupnaut 11111111111115. [nde 1110111 chryso-
stomus .- « 01111113, ait.. 111110 corrigunt
n1·›reS‚ et meliorem iaciunt vitae mo-
dum, et Novi Testamenti comordant
l‹·gibu‹‚ et 111111 dimittunt dc reliquo
sub ⁴jugo Legis esse : » 11310 Chrys-0⁷
stemus Ex 11110 p 1101, quodetiam 1113-
115 praelatis et ‹toctor.l›us bona do-
ccntibus 051 honor obedientife exiii—
hendus, 11151 111 1115 qnae 1113111105ῐο
sunt eontra Deum; et 511111 habendi
111 1101100111113, 1111311 11111 tolerantur in
officio >uo‚ qnod pata-t peri=xe1np1um
David, 11111101101111131111· Sauiemuivet
sciret eum malum, et a 1100 repro-
11311111. Et per 1101· auditoribus 111111-
tur excusatio 11011 110111· agendi; nam
obediendo 1111115 1113113115 ot doctori-
bus, Dens in 015 honoratur, cujus
personam ge1⁴unt3 11011 0111111 5113, scd
quae Dei mut, dicunt.

2 SED non smirnii SECUNDUM oram

nonum AGENDUM Bsr. — Secundum 2
apsi-o vero eorum. qnae praeter id quod i
1 ipsi nec modicam servant, videlicet
quia non 111111111111311111 111 1113115, sed 1

oportet nequiter faciunt, nolite facere.

tantum in bonis. Utni chrysostomus .·
(1 Si bene vix-wint, eorum 0511111’1111111;

51 bene docuerint, vostrum. Accipite ’

ergo quod vestrum est, et nolite dis-
cutere quod alienum est : >1 11300

SECUNDAE PARTIE CAPUT xxxxii-

’ C hrysostomus. Dicunt enim, et non fa-

’ transgreditur :

ciunt, quin vita doctrinae nvn concor-
dat. Docebant enim 110110 vivere, 50-
cundum tegis 111-30001113, et 11151 per
praevaricationem Legis malem-ebant.
Contra quos dicit Augustinus.- «1 Bene
doci-re, et 111310 vivere, non e-‘t alind
quam se sua lingua dattissi¹I⁷83 de ta-
libus 0111111, 1111111101111101 non t'aciunt,
potest dici iilud Genesis: Vooe quidem,
Tri-”c Jacob est, manns autem marius
Esau. » Ubi et chrysostvmus : « Ma-
1111110 accusatione dignus est, Qui
doctrinae aue-toritatem habens, Legem
p imo quiden», 111113

³ praevarimttir, qni alios corrigere 110-

; 1)01; deinde, quia peccans majori

poena dignus cst, propter hon·›i·em;

i tertio, 111113 ptus corrumpit, velut in
¹ ordine doctoris per-cans. »⁷
men 511111110111-1·1111101111111110, sed 1113 ’

5 ARGUITUR CRUDELITAS ET NEGLt-
GENTIA Phanis-,EORUM ONERA GRAVIA

³ ALtls‚ NON 51111, iuroxmrfflu. — Alli-

9mzc enim onera. scilicet suarum tra-
(11111111110101 lcgummt sint. quasi t'ascis
1111110113111115, ‹Ji-urm 0111111, qnantum
ad 1 1100111111, (τ iiiiporttzbz'liu, quantum
ad effoetum ; et imponunt in humeros
hominum, 11011 111 51105, 111·110031·110110111
observantiae praecepinrum, quia supra
Legis prm-«pta von—titnviunt ex suis
tranitinnibns 11111113 111111,ι erunt »1111111-
tis gravia et inip··rtaliiiia; clz'yz'to ‹tu-

1 tem suo, id est tevi motu vei tactu,

nolum 1111 morere, et tangere. Ecce
qn.liter 00111111 reprehensionem ag-
gravat. nnn 0111111 dixit : non possunt,
sed nolunt; 1100, dicit: pleno opere ot
111111111, 5011 ding'to et modico tactn3
nec dixit : port re sed morere, id est
11011110 prope sieri neque tangere,
quia modicuin conatum ad agendum
talia 11011-,11311131111011010 et nec mino-
1111 eorum quae 111-1 praecipiebant voln-
bant opere adimplere. Ubi ait Chry-
sostomus .- « Secundum consequentiam
autem 111105 sunt 0113111 sacerdotes, (1111
omnem justitiam populo 1113011301,οῑ

11011111 faciendo sint justi, sed ut di-

1 0011110 justi. Tales sunt et qui grave

pondus venientibus ad poenitentiam
imponunt. ipsi autem nec 111111111111111
faciunt Et 5101111111 poena praesentis
poenitentiae fugitur, contemnitur poe-

