DE PR1M0 ΕΤ MAGNO, AC SECUNDO LEGIS MANDATO. 231

expendantur. Unde ait Auqustz‘nus ε
«Deum ex 1010 001116 dilig«¹ re pree-
cip‹ 115, 111 010065 co 1511611001 5 11165;

ex tota anima ut omnem vitam tuam3

ex tota 1111016 106, ut 0010610 111161-

16011110 tuum. 111 illum 00010165, 6
quo habes ea quae 0001615. Nullam
ergo vltae nostrae partem reliquit 11066
vacare debeat, et quasi locum dare,
ut alia re velit srui; sed quidquil
aliud dilinendum venerit 10 60101001,
11100 rapiatur, 11110 totus dilectionis
impetus currit. Tunc est enim opti-
mus homo, cum tola vita 5116 pergit
10 incommutabile bonum. ›> Unde et
chrysostomus .· « Quid est dil-gere
Deum ex 1010 corde? Ut cor 11111111
non sit inclinatum ad ullius rei dile-
ctionem amplius quam nvi. Pro 11060-
16 601111 parte cor tuum fuerit ad 611-
quam rem, pro tanta 01111115· est ad
Deum. Quid est in 1016 61111116 diligere
Deum? ld est certissimum animum
habere in veritate, et firmum 6556 111
fide. Qui enim credit apud Deum
esso omne bonum, et 011111 boni 6556
extra 1115001; 1110 10 [ota 601016 11111-
ligit Deum Quid est in 1016106010 di-

ligeie Deum ’.Ρ 111 651,111 0011165 560-

505101, qui 1111110601 611 011 ntem

Deo vacent. Cujus enim intellectus
Deo 01111151161,00105 sapientia circa
Deum est, cujus cogit· itio ea quae Dei
sunttraetat‚ quus memoria quae hona
sunt 1600106101, tota 11161116 diligit
Deum: haec chrysostomus. Secundum
Bernardum, 11101101· 1010 corde. id 051
sapienter,contrasuggestiones diaboli,
ne seducamur; 1016 601016, dulciter,
contra delectationes 06111506 6111-
0160101; totu 11161116,1011110’·,1 contra
[116551116501011111 06 opprimamur.

Haec 60101 50111 1116,111116 1111601006
1611611001 ab amore Dei: diabolus,
caro et 1110011115. 111 subjungit Domi-
nus : Hoc esc mccaez’mum, et primum
mandatum .· maximum dignitate 11016
de 111-1111100,51·111061116 Deo diligendo;

primurn 0111106,1101611161061110111 (le
diligendo 136001 praeeedit piaeceptum
dedilig⁴ndop1oximum. Et 1616 151011
651 nobilius 01 0111105 inter omnia
mandala; in hoc 601111 omnia 1060-
data 1100160101. Ηο0 etiam manda-
tum diligendi ]300111. 651 magnum,

quia mandat 1100 lex naturalis, in
mente 01111115 creatur-ce 1611006115 di-
11011051111161611111161·1·Χ1116556; majus,
11016 rem-undat, et 1151161605 iterum
10601161 1101· Lex M⁴ osaica 6 1360 111116,

61 per Aug« 105 0111111116ςο16111010,

11016111111110161 illud Lex evangelica,

pei ipsum Flium Dei 11,111116.1 t pri-

mum est 011011.- 111101, 1011011001 juben-
115,11111.560111110 quolibet 66 quae 611
finem 511111, 111 1016011006 praecedit;

unde Α1105 tolus: Finis praecepti est
caritas, finis 0011 terminans, vel con-
summans, 6111106111 00106 praereptum
0111ι11,11111; etiterum .- Plcnitudo Legis
est dilectio ; 61 Ρ5 11101516 : Omnis 0οη-
summationis vida· finem‚· latum man-
datum tuum nimis. Vel, primum est
in necessitate observationis.

5 QUATuon 1100655Αο01 An 000 MAN-
nATUM PERFECTE mmmmm - Ad hoc
aut⁴ m 110111 151011 mandatum possit
perfecte impleri, 1111611111· requirun-
tur. - Primum cstdivinorum beneti-
ciorum romeam ·ra1io; 1101660101 quae
habemus sive exteriora, sive corpus
et animum, 001011 '1 Deo habemus,
11160011111161 quod sibi de omnibus
quae habemus serviamus, et eum
1··01116 1161160111 111111· amus. Nimis enim
ing 16105 esset qui cogitans alicujus
beneficium eum non (1111116161.- Se-
cundum est divinae excellentiae 6011-
sideratio, 13605 enim major 651 corde
nostro: et ideo, si 0111» corde 61 om-
nibus viribus Ipsi serviamus, adhue

sufficientes non 51111105, nec satisfaci-

Glorifi-

cantes Dominum quantumcumque pot-

ueritis, supervalebit aditum mayor
est enim omni laudo. -- Tertium est
mundanorum et omnium tempora-
lium abdicatio. Magnam 60101 inju-
riam l'acit 13101101 aliquid ei 61166-
111161,1111011 111,οι160110 res tempora·
165 61 corruptibiles 51111111 cum Deo
dili0 Dimus. Nihil 001111 ,11101111111110011
diligamus, quam eum: quiaipsesolus
sine consortio vult possidere 001 110-
strum. Unde dicit Auqustinus: « Do-
mine, minuste 611161, quipraeierte ali-
quid amat »Undeet Hieronymus.- «Ni-
mis« stavarus, cui non 5011101113605. n
—Quartum est omnimoda peccato—
rum vitatio, quia nullus potest Deum

mus, unde in Ecclesiastico :

