DE DIVITE EPULONE ΕΤ 16126111)

pere, qui quandoque csu1²iebat.Mu-
tantur rr s, 61 notificatur omnibusq 115
vere 65561 dives, (1(11115 ν·)61( essct
pauper. Sicut enimin 1116111115, rum
611ν651>616511161 adstantes 1·66((,11161
, 6116116115 (1 amictum 111116ι11165, qui
reges et praetorcs visi fucrant, 011161-
bus vultibus videntur 111 511111; 516
adveniente morte, et soluto specta—
culo, u111xe1sis larvis egestatis 61 (11-
vitiarum depositis, ex 50115 operibus
dijudicantur, qui jam vere sint dixi-
165, qui vere pauperes, qui gloriosi,
quique inglorii ι 7 11166 Chrysosto—
muS. Videtur etiam esse de statu
hominum, sicut est de ludo schacco-
rum. In illo enim ludo 511111 16365 61
milites, senes et juvenes, 1116361 61
parvi, et cetera hujuscemodi, quorum
in ipso ludo 6011116116 111 (16 1060111
locum mutatio, 61 quasi (1111611661
mutua ad invicem oppugnatio 3 scd
completo 6111511 ludi 61 temporis, 0111-
1116 projiciuntur 111566(·1161; et maj0ra
quaeque, et magis gravia cadunt 111
protundum. Sic diversarum conditio-
num 11011111165 in diversis locis po—
nuntur, 61 frequenter de loco 11] 10-
cum mutantur, 66 516116 mutu) 56 im-
ρι13 66111, 61 sibi 16ν16611111ᾰν61566-
tur3 sed completo 6111511 eorum, mit-
tuntur in 161116 56661161, 61 majores
66 (16 06616 peccatorum magis graves
descendunt cum divite epulone in in-
ferni abyssum.

10 BONA ET MALA viTAE puissnxms.
—- Et dia-it illi. scilicet diviti, Abra-
ham t Fili, scilicet genere, non imi-
tatione, 61 vocat 611111 linium 111 dolor
ejus 6113661111· (16 perdita berc-ditate,
recordare, scd 11161165 65561 11116171-
(11556, quia recepisti ὸοηα in 17161776,
id 651 1116 (11116 vera et sola ρ1111ν6165
6556 bona, scilicet temporalia, (1616
saepe dantur quibusdam 111 5131111111
divinae 166101)61101115;61 1106 sibi di-
611111 6(1 augmentum 51116 poenae et
infelicitatis, ut cogitet statum 11116-
1611166 felicit-itis, quia, 111 (11611 Boe-
tius, in omni adx 61511616 1011111116, 111-
felicissimum est genus infortunii
fnisse felicem. Et Lazarus similiter
mala, 56111661 transitoria, 16661111 in
vita 5116; 6011 111616 secundum 16511-
mationem 5116111, sed divitis, qui et

MEanco. 111

1110ρί616, 61 famem, et {egritudinem
61151116611111 111116 Et horum recor-
(16110 malorum luit Laz 11²0 6065016110-
nis augmentum. Unde Boetius :

Dulcior cst apum 7771196 labor,
Si 77761773 ora prius sapor edat.

Forte dives iste aliquid boni 11617611,
quod felicitas tr 1656116115 vit· e 1²-emu
1]616ν11; 61 Lazarus aliquid 111· 111,
quod ignis inopia} [1111361711. Et ideo,
secund’um 6769071667, 51 1106016111 vei
divitias, seu aliquid aliud exteri01is
boni ve'l prosperitatis in 1106 mundo
accipimus, pertimescere debemus, ne
nobis pro quorumdam nostrorum
actuum bonorum recompensatione
Dominus dederit 61 6 retributione
boni intimi repellam 61 51 pauperes
torte reprehensibiles conspuimus,
despicere 11011 debemus, qiua sor tasse
eos 6611111165 paupertatis purgat. Ha-
bent justi 110116 11]1111(16116; sed 1n re-
compensationem meritorum suorum
1106 recipiunt, quia ad 16161116 561]-
6115 (1651116165 aestuantes, quae adsunt
minima 110116 reputant. lnjnst1 vero
0111663611111111115116111[611611616111116115-
itoriam putantes, exteriora 5016 511111-
1116 170116 [estimant. Unde Glerssosto-
mus : (t Dixit etiam ε Recepi-sii [70776
in vita 1αα,(]11651 (161)116.Α6 si dice-
ret: Si quid boni Γ661511,116(16 11116-
11116111(16116161111, 01111116 recepisti in
1110 mundo : epulans, (111116501116-
616165 succesibus prosperis Hic au-
tem, si quid 111611 comm sit, univ²e1sa
recepit: paupertate, same, et extre-
mis opp1e sus miseriis· , 61 1116111116
1651111111 11116 nudus 6666 sit, 1116 qui-
dem (16 peccatis, propter quod 61
consolationem sortitur, 111 vero 6 Ju-
stitia,p1²0pter quod 61 161611113611110111
perfers poenam: » haee Clirysosiomtffl.

11 Bous. ET imm vmn AETERNAE. —
Unde sequitur : Nunc autem hic 6077-
solatur, 56111661 {eterna consolatione,
pro modica tribulatione, et p1²opte1
meritum μ6116ι11116;1ιιυ67·0 67 7767117 s,
5611166116161·60 cruciatu, pro tempo
1611 delectatione, 61 ¹11²0pte1²desectum
misericmdi 6 Utenim (11611 6169071175·
« Justum 651,111 in se d iorem inve-
11161, qui 1611610 vero gaudio, in se et
in 1111111(Ιο gaudia vana quaerebat.»

